[Service]
# Clear Environment and EnvironmentFile from base service
Environment=
EnvironmentFile=

# Override environment with playground-specific values
Environment=RBUILDER_BIDDING_SHA256SUM=a2c3e02c40ce79e8e649fbea6cd1d4cda89139109e2d39cfb8646e1aa4a36c89 \
            RBUILDER_BIDDING_TAG=v1.3.3 \
            RBUILDER_BIDDING_REPO=rbuilder \
            RBUILDER_BIDDING_ARTIFACT=tbv-bidding-service
