#!/bin/bash
set -euo pipefail

# Disable until we figure out how to include extensions into the PCR measurements
systemctl mask systemd-pcrphase.service systemd-pcrphase-initrd.service systemd-pcrphase-sysinit.service

# Disable unneeded services
systemctl mask apt-daily.timer \
               apt-daily-upgrade.timer \
               dpkg-db-backup.timer \
               systemd-confext.service \
               systemd-pstore.service \
               systemd-sysext.service

# Unlock system accounts that run commands via sudo
chage --expiredate -1 config-watchdog
chage --expiredate -1 operator-api
chage --lastday 1 bnet
chage --lastday 1 operator-api
