[Config]
Dependencies=base

[Build]
Environment=BUILDERNET_PERSISTENT_DEVICE_LUN=10
            BUILDERNET_BUILDERHUB_URL=https://hub2.buildernet.org
            BUILDERNET_SSH_PUBLIC_KEY='ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC0pOBvkodollnRqGkt4A1Kw75wWy4vOvH1ftDiE7S4XRI/NckSsyfNJUfjBsSElDqeKF0lNRFtSSyXKjSofT+ESfuOsTQgm+HqZUx8yjog06kBI6n9wsWQ2iVcWGe1tOroKiNUhMJzUtLgmiz2t9aTvj1xdLAwexwRR2g0nMHYMI3UAi05bF0Qzj2YMCLG9QRgoLsHjquhvFgyxOXeo7Ht8G1C0YEqy9+TuH+/x3JqzJj+rmGHWnLX17T/GI08QYEojTtcu8oUd/c9ojSuVhZ0XRmmslZj4GH9NnN2JqC4TdE7AdTGcH4n7tZKtYkvUhSdJxMh+asEg65PJu/+R8wN+6Bdozvj44qxiTN3iAYUg5r9kah3oIEfgYSeOvKge8WCkqqk0+9c8bgCkgRtdTcJKy61Z3tOYhJjh9lUURIVBNsIUz6lKpt2TmRJXVL8ZeP36Iur0SLGMbjOb50DPWZ/bRO35UG0IPfzousSQHiX4wqk/UXdGPe2bDc5QN8d5jE= buildernet@flashbots.net'

[Content]
BaseTrees=%O/base_%v
Packages=cryptsetup
         curl
         haproxy
         jq
         nano-tiny
         openssh-server
         prometheus-node-exporter
         rclone
         socat
         sudo
         systemd-cryptsetup
         systemd-repart
         systemd-resolved
         tpm2-tools
BuildPackages=build-essential
              cmake
              dpkg-dev
              git
              golang-1.24
              libclang-dev
              libjemalloc-dev
              protobuf-compiler
              # Lighthouse dependencies
              clang
              libclang-dev
              llvm-dev
              pkg-config
VolatilePackages=attested-tls-proxy
                 ntpd-rs
                 rbuilder-operator
                 rbuilder-rebalancer
                 reth
Bootable=no

[Output]
Format=directory
