[Output]
Format=directory

[Runtime]
RuntimeNetwork=interface
Ephemeral=true

[Content]
Autologin=true
Packages=login

# [Include]
# https://github.com/systemd/mkosi/issues/3345
# Debian autologin
# Include=mkosi-vm
