[Build]
Environment=LIGHTHOUSE_BINARY KERNEL_CONFIG_SNIPPETS=bob/kernel.config
WithNetwork=true

[Content]
ExtraTrees=bob/mkosi.extra
PostInstallationScripts=bob/mkosi.postinst
BuildScripts=bob/mkosi.build

Packages=podman
         runc
         dropbear
         socat
         iptables
         iproute2
         conntrack
         netfilter-persistent
         openntpd
         curl
         jq
         logrotate
         sudo
         uidmap
         passt
         fuse-overlayfs
         libdevmapper1.02.1
         libjson-c5
         openssh-sftp-server
         udev
         libsnappy1v5

BuildPackages=build-essential
              git
              gcc
              zlib1g-dev
              libzstd-dev
              libleveldb-dev
              libsnappy-dev
              libpq-dev
              libssl-dev
              golang
              autoconf
              automake
              libtool
              libssh-dev
              libdevmapper-dev
              libpopt-dev
              uuid-dev
              libblkid-dev
              libjson-c-dev
              gettext
              autopoint
