[Resolve]
DNS=8.8.8.8#dns.google
DNS=9.9.9.9#dns.quad9.net
DNS=1.1.1.1#cloudflare-dns.com
Domains=~.
# DNS over TLS is broken in systemd 257 we currenly use.
# Fixed in 258.1: https://github.com/systemd/systemd/pull/38625
DNSOverTLS=no
