u bnet - - /home/bnet /bin/bash
m bnet sudo
u! lighthouse -
u! reth -
u! rbuilder-operator -
u! operator-api -
u! haproxy -
u! acme-le -
u! render-config -
u! config-watchdog -
u! vector -
u! bid-scraper -
g eth -
m lighthouse eth
m reth eth
m rbuilder-operator eth
