[Include]
Include=base/mkosi.conf
Include=bob-common/mkosi.conf
Include=bob-l1/mkosi.conf

[Config]
Profiles=azure,gcp

[Distribution]
Snapshot=20251113T083151Z

[Build]
ToolsTreeMirror=https://snapshot.debian.org/archive/debian/20251113T083151Z/
