[Config]
Dependencies=buildernet-azure
             buildernet-gcp
             buildernet-qemu
MinimumVersion=26~devel

[Distribution]
Distribution=debian
Release=trixie
Snapshot=20251031T082959Z # see also backports.sources

[Build]
ToolsTree=default
ToolsTreeDistribution=debian
ToolsTreeRelease=trixie
ToolsTreePackages=qemu-utils
                  gdisk
WithNetwork=true

[Content]
SourceDateEpoch=0
CleanPackageMetadata=true

[Output]
Format=none
ManifestFormat=json
Seed=630b5f72-a36a-4e83-b23d-6ef47c82fd9c
ImageVersion=latest

[Runtime]
TPM=no #TODO
Firmware=auto
