[Config]
MinimumVersion=26~devel

[Distribution]
Distribution=debian
Release=trixie
Snapshot=20251031T082959Z # see also backports.sources

[Build]
ToolsTree=default
ToolsTreeDistribution=debian
ToolsTreeRelease=trixie

[Output]
Format=uki
ManifestFormat=json
SplitArtifacts=uki,partitions,kernel,initrd
ImageId=buildernet
Seed=630b5f72-a36a-4e83-b23d-6ef47c82fd9c

[Content]
SourceDateEpoch=0
Bootable=yes
CleanPackageMetadata=true
