[Content]
RemoveFiles=/etc/machine-id
            /etc/*-
            /usr/share/doc
            /usr/share/man
            /usr/share/info
            /usr/share/locale
            /usr/share/gcc
            /usr/share/gdb
            /usr/share/lintian
            /usr/share/perl5/debconf
            /usr/share/debconf
            /usr/share/initramfs-tools
            /usr/share/polkit-1
            /usr/share/bug
            /usr/share/menu
            /usr/lib/systemd
            /usr/lib/modules
            /usr/lib/udev/hwdb.d
            /usr/lib/x86_64-linux-gnu/security