#!/bin/bash
set -euo pipefail

# This script generates the image version string for mkosi images.
# Check: https://github.com/systemd/mkosi/blob/main/mkosi/resources/man/mkosi.1.md
#
# Note: This script executes on the host, not inside any mkosi sandbox.

# Add current directory to git safe directories if not already present
if ! git config --global --get-all safe.directory | grep -Fxq "$PWD"; then
    git config --global --add safe.directory "$PWD"
fi

commit_timestamp=$(git show -s --format=%ct)
commit_hash=$(git rev-parse --short=6 HEAD)
dirty_suffix=""
if [ -n "$(git status --porcelain)" ]; then
    dirty_suffix="_dirty"
fi

# Example: 1720636800_a1b2c3d_dirty
# Resulting image name: <IMAGE_ID>_1720636800_a1b2c3d_dirty
echo "${commit_timestamp}_${commit_hash}${dirty_suffix}"
