[Config]
Dependencies=netboot
MinimumVersion=26~devel

[Distribution]
Distribution=debian
Release=trixie
Snapshot=20251031T082959Z

[Build]
ToolsTree=default
ToolsTreeDistribution=debian
ToolsTreeRelease=trixie
WithNetwork=true

[Content]
SourceDateEpoch=0
CleanPackageMetadata=true

[Output]
Format=directory
ManifestFormat=json
Seed=630b5f72-a36a-4e83-b23d-6ef47c82fd9c
ImageVersion=latest
