#!/bin/bash
set -euo pipefail

REF=f325e69bfe66a10aa8efbf3b89e4ad37ba1b00da # v1.11.3 with the fixes
CARGO_HOME="$BUILDDIR/.cargo"
PATH="$BUILDDIR/rust-toolchain/bin:$PATH"
BUILDDIR="$BUILDDIR/reth"
export CARGO_HOME="$SRCDIR/mkosi.images/buildernet/mkosi.cache/cargo"

echo "Installing reth..."

mkdir -p $BUILDDIR

curl -sSfL https://api.github.com/repos/flashbots/reth/tarball/${REF} | \
  tar xzf - -C $BUILDDIR --strip-components=1

cd $BUILDDIR

RUSTFLAGS="-C target-cpu=x86-64-v4 \
           -L /usr/lib/x86_64-linux-gnu"
CARGO_TARGET_DIR="$BUILDDIR/target"
make build

mkdir -p $DESTDIR/usr/bin
cp $CARGO_TARGET_DIR/release/reth $DESTDIR/usr/bin/reth
