#!/usr/bin/env bash
set -euo pipefail

REF=2b8b875681fbf4ef8da827650f75e936f16a36a4 #v0.54.0
CARGO_HOME="$BUILDDIR/.cargo"
PATH="$BUILDDIR/rust-toolchain/bin:$PATH"
BUILDDIR="$BUILDDIR/vector"
export CARGO_HOME="$SRCDIR/mkosi.images/buildernet/mkosi.cache/cargo"

echo "Installing vector..."

mkdir -p $BUILDDIR

curl -sSfL https://api.github.com/repos/vectordotdev/vector/tarball/${REF} | \
  tar xzf - -C $BUILDDIR --strip-components=1

cd $BUILDDIR

RUSTFLAGS="-C target-cpu=x86-64-v4 \
           -C link-arg=-Wl,--build-id=none \
           -C symbol-mangling-version=v0 \
           -L /usr/lib/x86_64-linux-gnu"
CARGO_PROFILE_RELEASE_LTO='thin'
CARGO_PROFILE_RELEASE_CODEGEN_UNITS='1'
CARGO_PROFILE_RELEASE_PANIC='abort'
CARGO_PROFILE_RELEASE_INCREMENTAL='false'
CARGO_PROFILE_RELEASE_OPT_LEVEL='3'
CARGO_TARGET_DIR="$BUILDDIR/target"

cargo build --release --locked --no-default-features \
  --features unix,aws-core,sources-file,sources-journald,sources-prometheus-scrape,sinks-prometheus,sinks-clickhouse,transforms-filter,transforms-throttle,transforms-remap,transforms-metrics

mkdir -p $DESTDIR/usr/bin
cp $CARGO_TARGET_DIR/release/vector $DESTDIR/usr/bin/vector
