#!/usr/bin/env bash
set -euo pipefail

REF=7453ce73d0027548bd0b64224c3198345905f159 #v0.1.9
BUILDDIR="$BUILDDIR/cvm-reverse-proxy"
PATH="$(ls -d /usr/lib/go-1.*/bin | head -n1):$PATH"
export GOCACHE="$SRCDIR/mkosi.images/buildernet/mkosi.cache/go-build"

echo "Installing cvm-reverse-proxy..."

mkdir -p $BUILDDIR

curl -sSfL https://api.github.com/repos/flashbots/cvm-reverse-proxy/tarball/${REF} | \
  tar xzf - -C $BUILDDIR --strip-components=1

cd $BUILDDIR
VERSION=${REF:0:7}
make build

mkdir -p $DESTDIR/usr/bin
cp $BUILDDIR/build/proxy-client $DESTDIR/usr/bin/cvm-reverse-proxy-client
cp $BUILDDIR/build/proxy-server $DESTDIR/usr/bin/cvm-reverse-proxy-server
