#!/usr/bin/env bash
set -euo pipefail

REF=ced49dd265e01ecbf02b12073bbfde3873058abe #v8.0.1
PATH="$BUILDDIR/rust-toolchain/bin:$PATH"
BUILDDIR="$BUILDDIR/lighthouse"
CARGO_TARGET_DIR="$BUILDDIR/target"
export CARGO_HOME="$SRCDIR/mkosi.images/buildernet/mkosi.cache/cargo"
export SOURCE_DATE=$SOURCE_DATE_EPOCH

echo "Installing lighthouse..."

rm -rf $BUILDDIR
mkdir -p $BUILDDIR

curl -sSfL https://api.github.com/repos/sigp/lighthouse/tarball/${REF} | \
  tar xzf - -C $BUILDDIR --strip-components=1

cd $BUILDDIR
# Reproducible builds patch
curl -fSsL https://github.com/sigp/lighthouse/commit/713e4779129bd999202b09c91e96d4deda16b6d3.patch | \
  git apply -

# cmake uses DESTDIR as installation prefix which clashes with mkosi's DESTDIR
OLD_DESTDIR=$DESTDIR
unset DESTDIR
make build-reproducible
DESTDIR=$OLD_DESTDIR

mkdir -p $DESTDIR/usr/bin
cp $CARGO_TARGET_DIR/x86_64-unknown-linux-gnu/release/lighthouse $DESTDIR/usr/bin/lighthouse
