#!/usr/bin/env bash
set -euo pipefail

REF=120c3c6dac9df8ee4d83f055919bd3488abae4f6 #v8.2.0
PATH="$BUILDDIR/rust-toolchain/bin:$PATH"
BUILDDIR="$BUILDDIR/lighthouse"
CARGO_TARGET_DIR="$BUILDDIR/target"
export CARGO_HOME="$SRCDIR/mkosi.images/buildernet/mkosi.cache/cargo"
export SOURCE_DATE=$SOURCE_DATE_EPOCH

echo "Installing lighthouse..."

rm -rf $BUILDDIR
mkdir -p $BUILDDIR

curl -sSfL https://api.github.com/repos/sigp/lighthouse/tarball/${REF} | \
  tar xzf - -C $BUILDDIR --strip-components=1

cd $BUILDDIR

# cmake uses DESTDIR as installation prefix which clashes with mkosi's DESTDIR
OLD_DESTDIR=$DESTDIR
unset DESTDIR
make build-reproducible
DESTDIR=$OLD_DESTDIR

mkdir -p $DESTDIR/usr/bin
cp $CARGO_TARGET_DIR/x86_64-unknown-linux-gnu/release/lighthouse $DESTDIR/usr/bin/lighthouse
