adjust_finalized_blocks = true
bidding_service_ipc_path = "/run/rbuilder-bidding/rpc_bidding_server.sock"
blocklist = "{{rbuilder.blocklist}}"
blocks_processor_url = "https://orderflow-archive.flashbots.net/api"
chain = "mainnet"
cl_node_url = ["http://127.0.0.1:3500"]
coinbase_secret_key = "{{rbuilder.coinbase_secret_key}}"
el_node_ipc_path = "/run/reth/reth.ipc"
error_storage_path = "/run/rbuilder-operator/rbuilder_errors.sqlite"
evm_caching_enable = {{rbuilder.evm_caching_enable}}
extra_data = "{{rbuilder.extra_data}}"
faster_finalize = true
full_telemetry_server_ip = "127.0.0.1"
full_telemetry_server_port = 6060
ignore_blobs = {{rbuilder.ignore_blobs}}
ignore_cancellable_orders = false
jsonrpc_server_ip = "127.0.0.1"
jsonrpc_server_port = 8645
key_registration_url = "http://127.0.0.1:7937"
live_builders = {{{rbuilder.live_builders}}}
log_color = false
log_json = true
log_level = "info,rbuilder=debug"
max_order_execution_duration_warning_us = {{rbuilder.max_order_execution_duration_warning_us}}
optimistic_v3_server_ip = "0.0.0.0"
optimistic_v3_server_port = 6000
optimistic_v3_public_url = "{{rbuilder.optimistic_v3_public_url}}"
optimistic_v3_relay_pubkeys = {{{rbuilder.optimistic_v3_relay_pubkeys}}}
relay_secret_key = "{{rbuilder.relay_secret_key}}"
require_non_empty_blocklist = {{rbuilder.require_non_empty_blocklist}}
reth_db_path = "/var/lib/persistent/reth/db"
reth_static_files_path = "/var/lib/persistent/reth/static_files"
root_hash_sparse_trie_version = "v2"
root_hash_threads = {{rbuilder.root_hash_threads}}
root_hash_use_sparse_trie = true
simulation_threads = 8
system_recipient_allowlist = {{{rbuilder.system_recipient_allowlist}}}
time_to_keep_mempool_txs_secs = {{rbuilder.time_to_keep_mempool_txs_secs}}
watchdog_timeout_sec = {{rbuilder.watchdog_timeout_sec}}

[built_blocks_clickhouse_config]
host = "{{rbuilder.clickhouse_host}}"
database = "{{rbuilder.clickhouse_database}}"
username = "{{rbuilder.clickhouse_username}}"
password = "{{rbuilder.clickhouse_password}}"
disk_database_path = "/var/lib/persistent/rbuilder-operator/failed_clickhouse.db"
disk_max_size_mb = 100000
memory_max_size_mb = 1024
builder_name = "{{instance_name}}"
send_timeout_ms = 10000
end_timeout_ms = 10000

{{{rbuilder.builders}}}

{{{rbuilder.relays}}}

{{{rbuilder.relay_bid_scrapers}}}
