[Build]
Environment=LIGHTHOUSE_BINARY KERNEL_CONFIG_SNIPPETS=bob-l1/kernel.config
WithNetwork=true

[Content]
ExtraTrees=bob-l1/mkosi.extra
PostInstallationScripts=bob-l1/mkosi.postinst
BuildScripts=bob-l1/mkosi.build

BuildPackages=build-essential
              git
              gcc
              cargo
              zlib1g-dev
              libzstd-dev
              libleveldb-dev
              libsnappy-dev
              libpq-dev
              libssl-dev
