[Build]
Environment=LIGHTHOUSE_BINARY
#Environment=KERNEL_VERSION_DEBIAN=6.16
WithNetwork=true

[Content]
ExtraTrees=bob-l1/mkosi.extra
PostInstallationScripts=bob-l1/mkosi.postinst
BuildScripts=bob-l1/mkosi.build

BuildPackages=build-essential
              git
              gcc
              zlib1g-dev
              libzstd-dev
              libleveldb-dev
              libsnappy-dev
              libpq-dev
              libssl-dev
