#!/bin/bash
set -euxo pipefail

source scripts/make_git_package.sh

# Compile lighthouse
LIGHTHOUSE_BUILD_CMD="
    export CARGO_INCREMENTAL=0
    export LC_ALL=C
    export TZ=UTC
    export RUSTFLAGS='-C link-arg=-Wl,--build-id=none -C metadata= --remap-path-prefix \$(pwd)=. -L /usr/lib/x86_64-linux-gnu -l z -l zstd -l snappy'

    cargo build --bin lighthouse \
        --features gnosis,slasher-lmdb,slasher-mdbx,slasher-redb,sysmalloc \
        --profile reproducible \
        --locked \
        --target x86_64-unknown-linux-gnu
"
make_git_package \
    "lighthouse" \
    "v8.0.0" \
    "https://github.com/sigp/lighthouse.git" \
    "$LIGHTHOUSE_BUILD_CMD" \
    "target/x86_64-unknown-linux-gnu/reproducible/lighthouse:/usr/bin/lighthouse"
