#!/usr/bin/env bash
set -euxo pipefail

source scripts/make_git_package.sh
source scripts/build_rust_package.sh

# Compile searchersh
mkdir -p "$DESTDIR/usr/bin"
mkosi-chroot gcc -o "$DESTDIR/usr/bin/searchersh" "$SRCDIR/modules/flashbox/common/searchersh.c"
chmod 755 "$DESTDIR/usr/bin/searchersh"

# Compile cryptsetup
make_git_package \
    "cryptsetup" \
    "v2.8.1" \
    "https://gitlab.com/cryptsetup/cryptsetup" \
    './autogen.sh && ./configure --with-crypto_backend=kernel --disable-veritysetup --disable-integritysetup --disable-asciidoc && make -j$(nproc)' \
    ".libs/cryptsetup:/usr/sbin/cryptsetup" \
    ".libs/libcryptsetup.so.12.11.0:/usr/lib/x86_64-linux-gnu/libcryptsetup.so.12"

# Build delay-pipe
build_rust_package \
    "delay-pipe" \
    "v0.0.2" \
    "https://github.com/flashbots/delay-pipe"

# Build tdx-init
make_git_package \
    "tdx-init" \
    "v0.3.2" \
    "https://github.com/flashbots/tdx-init" \
    'go build -trimpath -ldflags "-s -w -buildid=" -o ./build/tdx-init' \
    "build/tdx-init:/usr/bin/tdx-init"

# Build ssh-pubkey-server
make_git_package \
    "ssh-pubkey-server" \
    "v0.1.0" \
    "https://github.com/flashbots/ssh-pubkey-server" \
    'go build -trimpath -ldflags "-s -w -buildid= -X github.com/flashbots/go-template/common.Version=v1.0.0" -o ./build/ssh-pubkey-server cmd/httpserver/main.go' \
    "build/ssh-pubkey-server:/usr/bin/ssh-pubkey-server"


# Install attested-tls-proxy
VERSION="v1.1.2"
EXPECTED_SHA256=3b1b1868a5fcb1c0a0b07cfa32a76d2c609c99b9705596cc4a528659208d0349
curl -sSfL https://github.com/flashbots/attested-tls-proxy/releases/download/${VERSION}/attested-tls-proxy_1.${VERSION}_amd64.deb \
  -o $PACKAGEDIR/attested-tls-proxy.deb
echo "${EXPECTED_SHA256}" $PACKAGEDIR/attested-tls-proxy.deb | sha256sum --check

# Build input-only-proxy
build_rust_package \
    "input-only-proxy" \
    "v0.0.2" \
    "https://github.com/flashbots/input-only-proxy"
