#!/bin/bash
set -euxo pipefail

# Create users and groups
# NOTE: Due to a limitation in mkosi, all folders are owned by root by default
# https://github.com/systemd/mkosi/issues/3065
mkosi-chroot useradd -m -d /home/searcher -s /usr/bin/searchersh -u 1000 searcher

# Set up sudo permissions for searcher
chmod 440 "$BUILDROOT/etc/sudoers.d/99-searcher"

# Make sure searchersh is in the list of valid shells
echo "/usr/bin/searchersh" >> "$BUILDROOT/etc/shells"

mkdir -p "$BUILDROOT/etc/searcher/ssh_hostkey"

# Remove autogenerated ssh keys
rm -r "$BUILDROOT/etc/dropbear"
mkdir "$BUILDROOT/etc/dropbear"

# Enable packaged services
mkosi-chroot systemctl add-wants minimal.target \
    logrotate.timer \
    dropbear.service

# Don't reserve port 22
mkosi-chroot systemctl mask ssh.service ssh.socket

# Lock the root account
mkosi-chroot passwd -l root

# Remove execute permissions from su for non-root users
chmod 700 "$BUILDROOT/bin/su"
mkosi-chroot chown root:root /bin/su
