#!/bin/bash
# From mkosi docs:
# > this script receives the configuration serialized as JSON on stdin and should
# > output the modified configuration serialized as JSON on stdout
# I.e., printing anything but the final config to STDOUT will immediately fail the script
# Print to STDERR instead

set -eu -o pipefail
MKOSI_CONFIG=$(cat)
RUST_VERSION="1.89.0"

trap 'echo "$MKOSI_CONFIG"' EXIT

if [[ -f $SRCDIR/buildernet/mkosi.sandbox/usr/bin/rustc ]]; then
  exit 0
fi

echo "nameserver 1.1.1.1" > /etc/resolv.conf

curl --cacert /proxy.cacert -fsSL -o $SRCDIR/buildernet/mkosi.sandbox/rust.tar.xz \
  https://static.rust-lang.org/dist/rust-$RUST_VERSION-x86_64-unknown-linux-gnu.tar.xz
mkdir -p $SRCDIR/buildernet/mkosi.sandbox/rust-tmp
tar -xf $SRCDIR/buildernet/mkosi.sandbox/rust.tar.xz -C $SRCDIR/buildernet/mkosi.sandbox/rust-tmp
$SRCDIR/buildernet/mkosi.sandbox/rust-tmp/rust-$RUST_VERSION-x86_64-unknown-linux-gnu/install.sh \
  --destdir=$SRCDIR/buildernet/mkosi.sandbox --without=rust-docs --prefix=/usr --disable-ldconfig 1>&2
rm -rf $SRCDIR/buildernet/mkosi.sandbox/rust-tmp $SRCDIR/buildernet/mkosi.sandbox/rust.tar.xz
# TODO: verify archive signature
