#!/bin/bash

set -eu -o pipefail

if [[ "$1" = "final" ]]; then
  exit 0
fi

RUST_VERSION="1.89.0"

if [[ -f $SRCDIR/buildernet/mkosi.builddir/usr/bin/rustc ]]; then
  exit 0
fi

curl -fsSL -o $SRCDIR/buildernet/mkosi.builddir/rust.tar.xz \
  https://static.rust-lang.org/dist/rust-$RUST_VERSION-x86_64-unknown-linux-gnu.tar.xz
mkdir -p $SRCDIR/buildernet/mkosi.builddir/rust-tmp
tar -xf $SRCDIR/buildernet/mkosi.builddir/rust.tar.xz -C $SRCDIR/buildernet/mkosi.builddir/rust-tmp
$SRCDIR/buildernet/mkosi.builddir/rust-tmp/rust-$RUST_VERSION-x86_64-unknown-linux-gnu/install.sh \
  --destdir=$SRCDIR/buildernet/mkosi.builddir --without=rust-docs --prefix=/usr
rm -rf $SRCDIR/buildernet/mkosi.builddir/rust-tmp $SRCDIR/buildernet/mkosi.builddir/rust.tar.xz
# TODO: verify archive signature
