[Content]
SkeletonTrees=buildernet/mkosi.skeleton
PostInstallationScripts=buildernet/mkosi.postinst
PostInstallationScripts=buildernet/render-config.sh
BuildScripts=buildernet/mkosi.build
WithNetwork=true
Environment=LIGHTHOUSE_BINARY RETH_BINARY RBUILDER_BINARY
Packages=prometheus
         prometheus-node-exporter
         prometheus-process-exporter
         fluent-bit
         rclone
         openntpd
         netcat-openbsd
         procps
         ca-certificates
         openssl
         bubblewrap
BuildPackages=libleveldb-dev
              libsnappy-dev
              zlib1g-dev
              libzstd-dev
              libpq-dev
              libssl-dev
              protobuf-compiler