[Build]
Environment=LIGHTHOUSE_BINARY RETH_BINARY RBUILDER_BINARY
            KERNEL_VERSION_DEBIAN=6.16
            KERNEL_CONFIG_SNIPPETS_BUILDERNET=kernel/configs/debian/01-sane-defaults,kernel/configs/debian/02-disable-unneeded,kernel/configs/debian/03-bbr-net-fq
WithNetwork=true

[Content]
SkeletonTrees=buildernet/mkosi.skeleton
PostInstallationScripts=buildernet/mkosi.postinst
PostInstallationScripts=buildernet/render-config.sh
BuildScripts=buildernet/mkosi.build

Packages=prometheus
         prometheus-node-exporter
         prometheus-process-exporter
         rclone
         openntpd
         libsnappy1v5
         netcat-openbsd
         bubblewrap
BuildPackages=cargo
              libleveldb-dev
              libsnappy-dev
              zlib1g-dev
              libzstd-dev
              libpq-dev
              protobuf-compiler
