[Build]
# Environment=LIGHTHOUSE_BINARY RETH_BINARY RBUILDER_BINARY
Environment=BUILDERNET_TARGET_LUN=10
            BUILDERNET_BUILDERHUB_URL=https://hub-atls.builder.flashbots.net
            BUILDERNET_SSH_PUBLIC_KEY='ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC0pOBvkodollnRqGkt4A1Kw75wWy4vOvH1ftDiE7S4XRI/NckSsyfNJUfjBsSElDqeKF0lNRFtSSyXKjSofT+ESfuOsTQgm+HqZUx8yjog06kBI6n9wsWQ2iVcWGe1tOroKiNUhMJzUtLgmiz2t9aTvj1xdLAwexwRR2g0nMHYMI3UAi05bF0Qzj2YMCLG9QRgoLsHjquhvFgyxOXeo7Ht8G1C0YEqy9+TuH+/x3JqzJj+rmGHWnLX17T/GI08QYEojTtcu8oUd/c9ojSuVhZ0XRmmslZj4GH9NnN2JqC4TdE7AdTGcH4n7tZKtYkvUhSdJxMh+asEg65PJu/+R8wN+6Bdozvj44qxiTN3iAYUg5r9kah3oIEfgYSeOvKge8WCkqqk0+9c8bgCkgRtdTcJKy61Z3tOYhJjh9lUURIVBNsIUz6lKpt2TmRJXVL8ZeP36Iur0SLGMbjOb50DPWZ/bRO35UG0IPfzousSQHiX4wqk/UXdGPe2bDc5QN8d5jE= buildernet@flashbots.net'
WithNetwork=true

# [Output]
# Format=uki

[Content]
# KernelCommandLine=rw
#                   rd.systemd.mask=systemd-repart.service
#                   rd.systemd.mask=initrd-switch-root.service
#                   rd.systemd.mask=initrd-switch-root.target
#                   rd.systemd.mask=initrd-cleanup.service
#                   rd.systemd.mask=initrd-parse-etc.service
#                   console=ttyS0,115200n8
#                   rd.systemd.wants=serial-getty@ttyS0.service
KernelCommandLine=systemd.volatile=yes
                  rd.systemd.unit=multi-user.target
# MakeInitrd=yes
Packages=haproxy
         jq
         openntpd
         prometheus
         prometheus-node-exporter
         prometheus-process-exporter
         rclone
         sudo
         systemd-cryptsetup
         systemd-repart
         tpm2-tools
BuildPackages=libncurses-dev
              dpkg-dev
              build-essential
VolatilePackages=linux-image-6.12.41-local

[Runtime]
TPM=no #TODO
Firmware=auto
