[Build]
Environment=BUILDERNET_TARGET_LUN=10
            BUILDERNET_BUILDERHUB_URL=https://hub.buildernet.org
            BUILDERNET_SSH_PUBLIC_KEY='ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC0pOBvkodollnRqGkt4A1Kw75wWy4vOvH1ftDiE7S4XRI/NckSsyfNJUfjBsSElDqeKF0lNRFtSSyXKjSofT+ESfuOsTQgm+HqZUx8yjog06kBI6n9wsWQ2iVcWGe1tOroKiNUhMJzUtLgmiz2t9aTvj1xdLAwexwRR2g0nMHYMI3UAi05bF0Qzj2YMCLG9QRgoLsHjquhvFgyxOXeo7Ht8G1C0YEqy9+TuH+/x3JqzJj+rmGHWnLX17T/GI08QYEojTtcu8oUd/c9ojSuVhZ0XRmmslZj4GH9NnN2JqC4TdE7AdTGcH4n7tZKtYkvUhSdJxMh+asEg65PJu/+R8wN+6Bdozvj44qxiTN3iAYUg5r9kah3oIEfgYSeOvKge8WCkqqk0+9c8bgCkgRtdTcJKy61Z3tOYhJjh9lUURIVBNsIUz6lKpt2TmRJXVL8ZeP36Iur0SLGMbjOb50DPWZ/bRO35UG0IPfzousSQHiX4wqk/UXdGPe2bDc5QN8d5jE= buildernet@flashbots.net'
WithNetwork=true
ToolsTreePackages=qemu-utils

[Output]
Format=uki

[Content]
KernelCommandLine=ro
                  systemd.volatile=overlay
                  console=ttyS0,115200n8
                  systemd.firstboot=no
                  # loglevel=3
                  # systemd.log_level=debug
                  # systemd.log_target=console
                  # rootflags=size=95%% # why it has no effect?
Packages=cryptsetup
         haproxy
         jq
         ntpd-rs
         openssh-server
         prometheus-node-exporter
         rbuilder-operator
         rbuilder-rebalancer
         rclone
         reth
         sudo
         systemd-cryptsetup
         systemd-repart
         systemd-resolved
         tpm2-tools
BuildPackages=libncurses-dev
              dpkg-dev
              build-essential
              protobuf-compiler
              git
              golang-1.24
VolatilePackages=linux-image-6.12.48-local

[Runtime]
TPM=no #TODO
Firmware=auto
