[Service]
ExecStart=
ExecStart=/usr/bin/attested-tls-proxy client \
  --listen-addr 127.0.0.1:7937 \
  --client-attestation-type none \
  --allowed-remote-attestation-type none \
  --allow-self-signed \
  --log-json ${BUILDERNET_BUILDERHUB_URL}