[Build]
Environment=KERNEL_VERSION=6.16

[Content]
Bootable=yes
Packages=busybox
         kmod
         systemd-boot-efi

# BuildPackages=
VolatilePackages=linux-image-6.16.3-mkosi

[Output]
Format=uki
