[Unit]
Description=Fetch flowproxy
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
Environment=FLOWPROXY_SHA256SUM=e946a56bb6e12887f2334dc68f792919b518b1457bb7989a8c2e18c4ebefd7f1 \
            FLOWPROXY_TAG=v2.3.0 \
            FLOWPROXY_REPO=flowproxy-private \
            FLOWPROXY_ARTIFACT=flowproxy
EnvironmentFile=%E/gh_token.env
ExecStart=/bin/bash -c '[[ -f /usr/bin/flowproxy ]] || /usr/bin/fetch-gh-release-artifact fetch \
  --repo "$FLOWPROXY_REPO" --tag "$FLOWPROXY_TAG" \
  --artifact-name "$FLOWPROXY_ARTIFACT" --output-file /usr/bin/flowproxy'
ExecStart=/bin/bash -c 'echo "$FLOWPROXY_SHA256SUM" /usr/bin/flowproxy | sha256sum --check'
ExecStart=/bin/chmod +x /usr/bin/flowproxy
RemainAfterExit=yes
