[Unit]
Description=Fetch rbuilder-operator and rbuilder-rebalancer
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
Environment=RBUILDER_OPERATOR_SHA256SUM=02d2bee0ba22f76b1ea13cb178413d18d1b8dd6cdd331e03835f4761df2e2fb1 \
            RBUILDER_OPERATOR_TAG=v1.6.8 \
            RBUILDER_OPERATOR_REPO=rbuilder-prism \
            RBUILDER_OPERATOR_ARTIFACT=rbuilder-operator-v1.6.8-x86_64-unknown-linux-gnu \
            RBUILDER_REBALANCER_SHA256SUM=8ea7a0e579e23ec4f35efd9d80d851768594606b4fdc936432f01745fc2a6a5c \
            RBUILDER_REBALANCER_TAG=v1.6.8 \
            RBUILDER_REBALANCER_REPO=rbuilder-prism \
            RBUILDER_REBALANCER_ARTIFACT=rbuilder-rebalancer-v1.6.8-x86_64-unknown-linux-gnu
EnvironmentFile=%E/gh_token.env

# rbuilder-operator
ExecStart=/bin/bash -c '[[ -f /usr/bin/rbuilder-operator ]] || /usr/bin/fetch-gh-release-artifact fetch \
  --repo "$RBUILDER_OPERATOR_REPO" --tag "$RBUILDER_OPERATOR_TAG" \
  --artifact-name "$RBUILDER_OPERATOR_ARTIFACT" --output-file /usr/bin/rbuilder-operator'
ExecStart=/bin/bash -c 'echo "$RBUILDER_OPERATOR_SHA256SUM" /usr/bin/rbuilder-operator | sha256sum --check'

# rbuilder-rebalancer
ExecStart=/bin/bash -c '[[ -f /usr/bin/rbuilder-rebalancer ]] || /usr/bin/fetch-gh-release-artifact fetch \
  --repo "$RBUILDER_REBALANCER_REPO" --tag "$RBUILDER_REBALANCER_TAG" \
  --artifact-name "$RBUILDER_REBALANCER_ARTIFACT" --output-file /usr/bin/rbuilder-rebalancer'
ExecStart=/bin/bash -c 'echo "$RBUILDER_REBALANCER_SHA256SUM" /usr/bin/rbuilder-rebalancer | sha256sum --check'

ExecStart=/bin/chmod +x /usr/bin/rbuilder-operator /usr/bin/rbuilder-rebalancer
RemainAfterExit=yes
