[Unit]
Description=Fetch rbuilder-bidding
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
Environment=RBUILDER_BIDDING_SHA256SUM=e7f40968abfde47e71ef35ee5146ea4a9ca8fa4040e4f4210d3a6319fe3db845 \
            RBUILDER_BIDDING_TAG=v1.3.13 \
            RBUILDER_BIDDING_REPO=rbuilder-bidding-service \
            RBUILDER_BIDDING_ARTIFACT=bidding-service
EnvironmentFile=%E/rbuilder-bidding/gh_token.env
ExecStart=/bin/bash -c '[[ -f /usr/bin/rbuilder-bidding ]] || /usr/bin/fetch-gh-release-artifact fetch \
  --repo "$RBUILDER_BIDDING_REPO" --tag "$RBUILDER_BIDDING_TAG" \
  --artifact-name "$RBUILDER_BIDDING_ARTIFACT" --output-file /usr/bin/rbuilder-bidding'
ExecStart=/bin/bash -c '[[ -f /usr/bin/rbuilder-bidding ]] || \
  echo "$RBUILDER_BIDDING_SHA256SUM" /usr/bin/rbuilder-bidding | sha256sum --check'
ExecStart=/bin/chmod +x /usr/bin/rbuilder-bidding
RemainAfterExit=yes
