[Unit]
Description=Fetch rbuilder-bidding
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
Environment=RBUILDER_BIDDING_SHA256SUM=13421444a74a8594f7d97a2eb6cd8a24674c6a12cc138176053d7553082d9865 \
            RBUILDER_BIDDING_TAG=v1.3.20 \
            RBUILDER_BIDDING_REPO=rbuilder-bidding-service \
            RBUILDER_BIDDING_ARTIFACT=bidding-service
EnvironmentFile=%E/gh_token.env
ExecStart=/bin/bash -c '[[ -f /usr/bin/rbuilder-bidding ]] || /usr/bin/fetch-gh-release-artifact fetch \
  --repo "$RBUILDER_BIDDING_REPO" --tag "$RBUILDER_BIDDING_TAG" \
  --artifact-name "$RBUILDER_BIDDING_ARTIFACT" --output-file /usr/bin/rbuilder-bidding'
ExecStart=/bin/bash -c '[[ -f /usr/bin/rbuilder-bidding ]] || \
  echo "$RBUILDER_BIDDING_SHA256SUM" /usr/bin/rbuilder-bidding | sha256sum --check'
ExecStart=/bin/chmod +x /usr/bin/rbuilder-bidding
RemainAfterExit=yes
