[Unit]
Description=Fetch rbuilder-operator and rbuilder-rebalancer
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
Environment=RBUILDER_OPERATOR_SHA256SUM=6bfcffac08bd56cac7283cdf449c231bd5d6708bf824fba5fae7fa3796eb33c6 \
            RBUILDER_OPERATOR_TAG=v1.6.4 \
            RBUILDER_OPERATOR_REPO=rbuilder-prism \
            RBUILDER_OPERATOR_ARTIFACT=rbuilder-operator-v1.6.4-x86_64-unknown-linux-gnu \
            RBUILDER_REBALANCER_SHA256SUM=afdf9deba068ec995e1188f02a338d89ead096d19b4456e731934925d41d7567 \
            RBUILDER_REBALANCER_TAG=v1.6.4 \
            RBUILDER_REBALANCER_REPO=rbuilder-prism \
            RBUILDER_REBALANCER_ARTIFACT=rbuilder-rebalancer-v1.6.4-x86_64-unknown-linux-gnu
EnvironmentFile=%E/gh_token.env

# rbuilder-operator
ExecStart=/bin/bash -c '[[ -f /usr/bin/rbuilder-operator ]] || /usr/bin/fetch-gh-release-artifact fetch \
  --repo "$RBUILDER_OPERATOR_REPO" --tag "$RBUILDER_OPERATOR_TAG" \
  --artifact-name "$RBUILDER_OPERATOR_ARTIFACT" --output-file /usr/bin/rbuilder-operator'
ExecStart=/bin/bash -c 'echo "$RBUILDER_OPERATOR_SHA256SUM" /usr/bin/rbuilder-operator | sha256sum --check'

# rbuilder-rebalancer
ExecStart=/bin/bash -c '[[ -f /usr/bin/rbuilder-rebalancer ]] || /usr/bin/fetch-gh-release-artifact fetch \
  --repo "$RBUILDER_REBALANCER_REPO" --tag "$RBUILDER_REBALANCER_TAG" \
  --artifact-name "$RBUILDER_REBALANCER_ARTIFACT" --output-file /usr/bin/rbuilder-rebalancer'
ExecStart=/bin/bash -c 'echo "$RBUILDER_REBALANCER_SHA256SUM" /usr/bin/rbuilder-rebalancer | sha256sum --check'

ExecStart=/bin/chmod +x /usr/bin/rbuilder-operator /usr/bin/rbuilder-rebalancer
RemainAfterExit=yes
