[Unit]
Description=Fetch rbuilder-operator and rbuilder-rebalancer
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
Environment=RBUILDER_OPERATOR_SHA256SUM=2db5681801c7ee6ae9f3a482bf83779db732a794be19008be12d5459ed37d024 \
            RBUILDER_OPERATOR_TAG=v1.3.20 \
            RBUILDER_OPERATOR_REPO=rbuilder-prism \
            RBUILDER_OPERATOR_ARTIFACT=rbuilder-operator-v1.3.20-x86_64-unknown-linux-gnu \
            RBUILDER_REBALANCER_SHA256SUM=b6693c3c421912978e04eed8532befb408e2161bae7d1827fadcf0967d89168f \
            RBUILDER_REBALANCER_TAG=v1.3.20 \
            RBUILDER_REBALANCER_REPO=rbuilder-prism \
            RBUILDER_REBALANCER_ARTIFACT=rbuilder-rebalancer-v1.3.20-x86_64-unknown-linux-gnu
EnvironmentFile=%E/gh_token.env

# rbuilder-operator
ExecStart=/bin/bash -c '[[ -f /usr/bin/rbuilder-operator ]] || /usr/bin/fetch-gh-release-artifact fetch \
  --repo "$RBUILDER_OPERATOR_REPO" --tag "$RBUILDER_OPERATOR_TAG" \
  --artifact-name "$RBUILDER_OPERATOR_ARTIFACT" --output-file /usr/bin/rbuilder-operator'
ExecStart=/bin/bash -c '[[ -f /usr/bin/rbuilder-operator ]] || \
  echo "$RBUILDER_OPERATOR_SHA256SUM" /usr/bin/rbuilder-operator | sha256sum --check'

# rbuilder-rebalancer
ExecStart=/bin/bash -c '[[ -f /usr/bin/rbuilder-rebalancer ]] || /usr/bin/fetch-gh-release-artifact fetch \
  --repo "$RBUILDER_REBALANCER_REPO" --tag "$RBUILDER_REBALANCER_TAG" \
  --artifact-name "$RBUILDER_REBALANCER_ARTIFACT" --output-file /usr/bin/rbuilder-rebalancer'
ExecStart=/bin/bash -c '[[ -f /usr/bin/rbuilder-rebalancer ]] || \
  echo "$RBUILDER_REBALANCER_SHA256SUM" /usr/bin/rbuilder-rebalancer | sha256sum --check'

ExecStart=/bin/chmod +x /usr/bin/rbuilder-operator /usr/bin/rbuilder-rebalancer
RemainAfterExit=yes
