[Unit]
Description=Fetch rbuilder-bidding
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
Environment=RBUILDER_BIDDING_SHA256SUM=a23365d1e3649ca338f5d72b8f859144caefab2ec8e837f7ed2c7b937ccd26c4 \
            RBUILDER_BIDDING_TAG=v1.3.22 \
            RBUILDER_BIDDING_REPO=rbuilder-bidding-service \
            RBUILDER_BIDDING_ARTIFACT=bidding-service
EnvironmentFile=%E/gh_token.env
ExecStart=/bin/bash -c '[[ -f /usr/bin/rbuilder-bidding ]] || /usr/bin/fetch-gh-release-artifact fetch \
  --repo "$RBUILDER_BIDDING_REPO" --tag "$RBUILDER_BIDDING_TAG" \
  --artifact-name "$RBUILDER_BIDDING_ARTIFACT" --output-file /usr/bin/rbuilder-bidding'
ExecStart=/bin/bash -c '[[ -f /usr/bin/rbuilder-bidding ]] || \
  echo "$RBUILDER_BIDDING_SHA256SUM" /usr/bin/rbuilder-bidding | sha256sum --check'
ExecStart=/bin/chmod +x /usr/bin/rbuilder-bidding
RemainAfterExit=yes
