[Unit]
Description=A small, standalone service that moves funds between BuilderNet accounts to keep operational wallets topped up and tidy.
Documentation=https://github.com/flashbots/rbuilder
Wants=network-online.target rbuilder-operator-rebalancer-downloader.service
After=network.target network-online.target rbuilder-operator.service rbuilder-operator-rebalancer-downloader.service

[Service]
Type=exec
DynamicUser=yes
EnvironmentFile=%E/rbuilder-rebalancer/rbuilder-rebalancer.env
ExecStart=/usr/bin/rbuilder-rebalancer %E/rbuilder-rebalancer/config.toml

[Install]
WantedBy=multi-user.target
