[Unit]
After=tpm2.target

[Service]
# Fix permissions manually because we run early on boot
# Usually systemd-tmpfiles handles this
# See /usr/lib/tmpfiles.d/tpm2-tss-fapi.conf
ExecStartPre=+/usr/bin/chmod 440 /sys/kernel/security/tpm0/binary_bios_measurements
ExecStartPre=+/usr/bin/chown root:tss /sys/kernel/security/tpm0/binary_bios_measurements
ExecStart=
ExecStart=/usr/bin/cvm-reverse-proxy-client \
  --listen-addr=localhost:7937 \
  --target-addr=${BUILDERNET_BUILDERHUB_URL} \
  --client-attestation-type azure-tdx \
  --server-attestation-type none
