[Partition]
Type=linux-generic
Label=persistent
Format=ext4
Encrypt=tpm2
MountPoint=/var/lib/persistent:defaults,nosuid,noexec,x-systemd.mkdir,x-systemd.automount
EncryptedVolume=persistent::tpm2-device=auto,tpm2-pcrs=4+9+11
