[Build]
WithNetwork=true

[Content]
BuildScripts=l2/_unichain_builder/mkosi.build
ExtraTrees=l2/_unichain_builder/mkosi.extra
PostInstallationScripts=l2/_unichain_builder/mkosi.postinst

Packages=libtss2-dev
         sudo
         unzip

BuildPackages=golang
              libssl-dev
              rustup
              unzip
              yq
