#!/bin/bash

set -euxo pipefail

ENV_YAML="$SRCDIR/l2/_unichain_builder/mkosi.extra/etc/flashbots/unichain-builder.yaml"

NODE_HEALTHCHECKER_REF=$(mkosi-chroot yq -r '.node_healthchecker.git_reference' < "$ENV_YAML")
RPROXY_FEATURES=$(mkosi-chroot yq -r '.rproxy.features // ["default"] | sort | join(",")' < "$ENV_YAML")
RPROXY_REF=$(mkosi-chroot yq -r '.rproxy.git_reference' < "$ENV_YAML")
TDX_QUOTE_PROVIDER_REF=$(mkosi-chroot yq -r '.tdx_quote_provider.git_reference' < "$ENV_YAML")
UNICHAIN_BUILDER_REF=$(mkosi-chroot yq -r '.unichain_builder.git_reference' < "$ENV_YAML")

source scripts/make_git_package.sh
source scripts/build_rust_package.sh

export CARGO_HOME="/cargo"
export RUSTUP_HOME="/rustup"
export PATH="$CARGO_HOME/bin:$PATH"
RUST_VERSION=$(mkosi-chroot yq -r '.rust.version' < "$ENV_YAML")
mkosi-chroot rustup toolchain install $RUST_VERSION
mkosi-chroot rustup default $RUST_VERSION

# build unichain-builder

build_rust_package \
    "unichain-builder" \
    "${UNICHAIN_BUILDER_REF}" \
    "https://github.com/flashbots/unichain-builder.git" \
    "" "" "-g"

# build tdx-quote-provider

build_rust_package \
    "tdx-quote-provider" \
    "${TDX_QUOTE_PROVIDER_REF}" \
    "https://github.com/flashbots/op-rbuilder.git" \
    "" "" "-g"

# build rproxy

make_git_package \
    "rproxy" \
    "${RPROXY_REF}" \
    "https://github.com/flashbots/rproxy.git" \
    "FEATURES=${RPROXY_FEATURES} TARGET=x86_64-unknown-linux-gnu ./build.sh" \
    "target/x86_64-unknown-linux-gnu/release/rproxy:/usr/bin/rproxy"
chmod +x $DESTDIR/usr/bin/rproxy

# build node-healthchecker

make_git_package \
    "node-healthchecker" \
    "${NODE_HEALTHCHECKER_REF}" \
    "https://github.com/flashbots/node-healthchecker.git" \
    'go build -trimpath -ldflags "-s -w -X main.version=${NODE_HEALTHCHECKER_REF} -buildid=" -o ./bin/node-healthchecker github.com/flashbots/node-healthchecker/cmd' \
    "bin/node-healthchecker:/usr/bin/node-healthchecker"
chmod +x $DESTDIR/usr/bin/node-healthchecker
