[Content]
# Use with devtools profile for full debugging capabilities:
#   mkosi --profile=playground,devtools

Autologin=true
Packages=login

# BuilderHub URL override for playground
# 10.0.2.2 is the QEMU user networking default gateway that maps to host
# 7000 is the port of the attested-tls-proxy server service
Environment=BUILDERNET_BUILDERHUB_URL=10.0.2.2:7000
