[Service]
User=haproxy
RuntimeDirectory=haproxy
ConfigurationDirectory=haproxy::ro
StateDirectory=persistent/haproxy
EnvironmentFile=
EnvironmentFile=$CONFIGURATION_DIRECTORY/haproxy.env
Environment=
Environment="CONFIG=$CONFIGURATION_DIRECTORY/haproxy.cfg" \
            "PIDFILE=$RUNTIME_DIRECTORY/haproxy.pid" \
            "EXTRAOPTS=-S $RUNTIME_DIRECTORY/haproxy-master.sock"
AmbientCapabilities=CAP_NET_BIND_SERVICE
