[Config]
Dependencies=buildernet

[Output]
ImageId=buildernet-bare-metal
Format=uki

[Content]
BaseTrees=%D/mkosi.output/buildernet
Bootable=yes
KernelCommandLine=ro
                  systemd.volatile=overlay
                  console=ttyS0,115200n8
                  systemd.firstboot=no
VolatilePackages=linux-image-6.16.3-mkosi-bare-metal
