[Content]
ExtraTrees=mkosi.extra
           custom
PostInstallationScripts=custom.postinst.d/*.sh

Packages=adjtimex
         apt
         bash-completion
         curl
         dnsutils
         iputils-ping
         net-tools
         netcat-openbsd
         openssh-server
         socat
         strace
         tcpdump
         tcpflow
         vim
