[Content]
ExtraTrees=mkosi.extra

Packages=adjtimex
         apt
         bash-completion
         curl
         dnsutils
         iftop
         iotop
         iputils-ping
         jq
         lsof
         net-tools
         netcat-openbsd
         openssh-server
         psmisc
         screen
         socat
         strace
         sudo
         tcpdump
         tcpflow
         vim
         wget
         zstd
