#!/bin/bash

set -euxo pipefail

# Remove git files in custom/ folder
mkosi-chroot rm /.gitignore /.gitkeep || true

if [ -f "$BUILDROOT/etc/default/dropbear" ]; then
    # Remove -s, -w, -g flags from dropbear args
    sed -i '/^DROPBEAR_EXTRA_ARGS=/s/-[swg] \?//g' "$BUILDROOT/etc/default/dropbear"
else
    echo "PermitRootLogin yes" >> "$BUILDROOT/etc/ssh/sshd_config"
    mkosi-chroot systemctl unmask ssh.service ssh.socket systemd-user-sessions.service
    mkosi-chroot systemctl add-wants minimal.target ssh.service systemd-user-sessions.service
fi
