[Content]
Packages=socat
         iputils-ping
         dnsutils
         strace
         netcat-openbsd
         tcpdump
         net-tools
         curl
         apt
         vim
         cryptsetup
         htop
