#!/usr/bin/env bash

set -euxo pipefail

# Enable console service
mkosi-chroot systemctl unmask serial-console.service
mkosi-chroot systemctl add-wants minimal.target serial-console.service

# Deterministically set root password
PASSWORD="dqSPjo4p"
HASH=$(mkosi-chroot openssl passwd -6 -salt salt "$PASSWORD")
mkosi-chroot passwd -u root
mkosi-chroot usermod -p "$HASH" root

# Remove git files in custom/ folder
mkosi-chroot rm /.gitignore /.gitkeep || true

if [ -f "$BUILDROOT/etc/default/dropbear" ]; then
    # Remove -s, -w, -g flags from dropbear args
    sed -i '/^DROPBEAR_EXTRA_ARGS=/s/-[swg] \?//g' "$BUILDROOT/etc/default/dropbear"
else
    echo "PermitRootLogin yes" >> "$BUILDROOT/etc/ssh/sshd_config"
    echo "PasswordAuthentication yes" >> "$BUILDROOT/etc/ssh/sshd_config"
    mkosi-chroot systemctl unmask ssh.service ssh.socket systemd-user-sessions.service
    mkosi-chroot systemctl add-wants minimal.target ssh.service systemd-user-sessions.service
fi
