[Service]
ExecStart=
ExecStart=/usr/bin/cvm-reverse-proxy-client \
  --listen-addr=localhost:7937 \
  --target-addr=${BUILDERNET_BUILDERHUB_URL:-http://localhost:8080} \
  --client-attestation-type azure-tdx \
  --server-attestation-type none
