[Service]
ExecStart=
ExecStart=/usr/bin/attested-tls-proxy server \
  --listen-addr 0.0.0.0:7936 \
  --server-attestation-type azure-tdx \
  --tls-private-key-path var/lib/persistent/operator-api/key.pem \
  --tls-certificate-path var/lib/persistent/operator-api/cert.pem \
  127.0.0.1:14727
