[Content]
SkeletonTrees=azure-complete-provisioning.service:/etc/systemd/system/azure-complete-provisioning.service
SkeletonTrees=azure-complete-provisioning:/usr/bin/azure-complete-provisioning
Packages=dmidecode
