[Service]
Environment=
Environment=BUILDERNET_PERSISTENT_DEVICE_NAME=__BUILDERNET_PERSISTENT_DEVICE_NAME
ExecStart=
ExecStart=/usr/bin/persistent-setup --device-name $BUILDERNET_PERSISTENT_DEVICE_NAME
