#!/bin/bash
set -euo pipefail

# Configuration
KERNEL_VERSION="${KERNEL_VERSION:-6.15.8}"
KERNEL_REPO="https://github.com/gregkh/linux"
BASE_CONFIG="$SRCDIR/kernel/kernel-yocto.config"

echo "Building kernel $KERNEL_VERSION"

# Collect config snippet paths from KERNEL_CONFIG_SNIPPETS and KERNEL_CONFIG_SNIPPETS_* env vars
snippet_paths=()
if [[ -n "${KERNEL_CONFIG_SNIPPETS:-}" ]]; then
    IFS=',' read -ra snippets <<< "$KERNEL_CONFIG_SNIPPETS"
    for snippet in "${snippets[@]}"; do
        [[ -f "$SRCDIR/$snippet" ]] && snippet_paths+=("$SRCDIR/$snippet")
    done
fi
for snippets_var in "${!KERNEL_CONFIG_SNIPPETS_@}"; do
    IFS=',' read -ra snippets <<< "${!snippets_var}"
    for snippet in "${snippets[@]}"; do
        [[ -f "$SRCDIR/$snippet" ]] && snippet_paths+=("$SRCDIR/$snippet")
    done
done

# Collect patch paths from KERNEL_PATCHES and KERNEL_PATCHES_* env vars
patch_paths=()
if [[ -n "${KERNEL_PATCHES:-}" ]]; then
    IFS=',' read -ra patches <<< "$KERNEL_PATCHES"
    for p in "${patches[@]}"; do
        patch_paths+=("$SRCDIR/$p")
    done
fi
for patches_var in "${!KERNEL_PATCHES_@}"; do
    IFS=',' read -ra patches <<< "${!patches_var}"
    for p in "${patches[@]}"; do
        patch_paths+=("$SRCDIR/$p")
    done
done

echo "Config snippets (${#snippet_paths[@]}):"
for f in "${snippet_paths[@]}"; do echo "  $f"; done
echo "Patches (${#patch_paths[@]}):"
for f in "${patch_paths[@]}"; do echo "  $f"; done

# Apply collected patches to a kernel source tree
apply_patches() {
    local source_dir="$1"
    if [[ ${#patch_paths[@]} -eq 0 ]]; then
        return 0
    fi
    echo "Applying ${#patch_paths[@]} patch(es) to $source_dir"
    for patch_file in "${patch_paths[@]}"; do
        if [[ ! -f "$patch_file" ]]; then
            echo "ERROR: Patch file not found: $patch_file" >&2
            exit 1
        fi
        echo "  Applying: $patch_file"
        patch -d "$source_dir" -p1 < "$patch_file"
    done
}

if [[ -z "${KERNEL_VERSION_DEBIAN:-}" ]]; then
# === GitHub path ===

# Assemble kernel config: base config + collected snippets (Debian path uses merge_config.sh instead)
config_file=$(mktemp)
cp "$BASE_CONFIG" "$config_file"
for snippet_file in "${snippet_paths[@]}"; do
    cat "$snippet_file" >> "$config_file" || true
done

# Calculate cache key from config + patch contents
hash_input=$(mktemp)
cp "$config_file" "$hash_input"
for patch_file in "${patch_paths[@]}"; do
    cat "$patch_file" >> "$hash_input"
done
cache_hash=$(sha256sum "$hash_input" | cut -d' ' -f1 | cut -c1-12)
rm -f "$hash_input"
cache_dir="$BUILDDIR/kernel-${KERNEL_VERSION}-${cache_hash}"
kernel_file="$cache_dir/bzImage"

# Use cached kernel if available
if [[ -f "$kernel_file" ]]; then
    echo "Using cached kernel: $kernel_file"
else
    echo "Building kernel from source..."
    build_dir="$BUILDROOT/build/kernel-${KERNEL_VERSION}"

    # Clone if needed
    [[ ! -d "$build_dir" ]] && git clone --depth 1 --branch "v${KERNEL_VERSION}" "$KERNEL_REPO" "$build_dir"

    apply_patches "$build_dir"

    # Build kernel
    cd "$build_dir"
    cp "$config_file" .config
    export KBUILD_BUILD_TIMESTAMP="$(date -u -d @$(git log -1 --pretty=%ct))"
    export KBUILD_BUILD_USER="mkosi" KBUILD_BUILD_HOST="mkosi-builder"

    mkosi-chroot --chdir "/build/kernel-${KERNEL_VERSION}" make olddefconfig
    mkosi-chroot --chdir "/build/kernel-${KERNEL_VERSION}" make -j "$(nproc 2>/dev/null || echo 2)" bzImage ARCH=x86_64 CONFIG_EFI_STUB=y

    # Cache result
    mkdir -p "$cache_dir"
    cp arch/x86_64/boot/bzImage "$cache_dir/"
    cp .config "$cache_dir/config"
fi

# Install kernel
mkdir -p "$DESTDIR/usr/lib/modules/$KERNEL_VERSION"
cp "$kernel_file" "$DESTDIR/usr/lib/modules/$KERNEL_VERSION/vmlinuz"
rm -f "$config_file"

echo "Kernel installed successfully"

else
# === Debian source path (KERNEL_VERSION_DEBIAN is set) ===
echo "Debian kernel source path: KERNEL_VERSION_DEBIAN=${KERNEL_VERSION_DEBIAN}"
# TODO: Implement New Kernel Build Functionality
echo "ERROR: Debian kernel source path is not yet implemented" >&2
exit 1
fi
