#!/bin/bash
set -euo pipefail

# Configuration
KERNEL_VERSION="${KERNEL_VERSION:-6.15.8}"
KERNEL_REPO="https://github.com/gregkh/linux"
BASE_CONFIG="$SRCDIR/kernel/kernel-yocto.config"

echo "Building kernel $KERNEL_VERSION"

# Collect config snippet paths from KERNEL_CONFIG_SNIPPETS and KERNEL_CONFIG_SNIPPETS_* env vars
snippet_paths=()
if [[ -n "${KERNEL_CONFIG_SNIPPETS:-}" ]]; then
    IFS=',' read -ra snippets <<< "$KERNEL_CONFIG_SNIPPETS"
    for snippet in "${snippets[@]}"; do
        [[ -f "$SRCDIR/$snippet" ]] && snippet_paths+=("$SRCDIR/$snippet")
    done
fi
for snippets_var in "${!KERNEL_CONFIG_SNIPPETS_@}"; do
    IFS=',' read -ra snippets <<< "${!snippets_var}"
    for snippet in "${snippets[@]}"; do
        [[ -f "$SRCDIR/$snippet" ]] && snippet_paths+=("$SRCDIR/$snippet")
    done
done

# Collect patch paths from KERNEL_PATCHES and KERNEL_PATCHES_* env vars
patch_paths=()
if [[ -n "${KERNEL_PATCHES:-}" ]]; then
    IFS=',' read -ra patches <<< "$KERNEL_PATCHES"
    for p in "${patches[@]}"; do
        patch_paths+=("$SRCDIR/$p")
    done
fi
for patches_var in "${!KERNEL_PATCHES_@}"; do
    IFS=',' read -ra patches <<< "${!patches_var}"
    for p in "${patches[@]}"; do
        patch_paths+=("$SRCDIR/$p")
    done
done

echo "Config snippets (${#snippet_paths[@]}):"
for f in "${snippet_paths[@]}"; do echo "  $f"; done
echo "Patches (${#patch_paths[@]}):"
for f in "${patch_paths[@]}"; do echo "  $f"; done

# Apply collected patches to a kernel source tree
apply_patches() {
    local source_dir="$1"
    if [[ ${#patch_paths[@]} -eq 0 ]]; then
        return 0
    fi
    echo "Applying ${#patch_paths[@]} patch(es) to $source_dir"
    for patch_file in "${patch_paths[@]}"; do
        if [[ ! -f "$patch_file" ]]; then
            echo "ERROR: Patch file not found: $patch_file" >&2
            exit 1
        fi
        echo "  Applying: $patch_file"
        patch -d "$source_dir" -p1 < "$patch_file"
    done
}

if [[ -z "${KERNEL_VERSION_DEBIAN:-}" ]]; then
# === GitHub path ===

# Assemble kernel config: base config + collected snippets (Debian path uses merge_config.sh instead)
config_file=$(mktemp)
cp "$BASE_CONFIG" "$config_file"
for snippet_file in "${snippet_paths[@]}"; do
    cat "$snippet_file" >> "$config_file" || true
done

# Calculate cache key from config + patch contents
hash_input=$(mktemp)
cp "$config_file" "$hash_input"
for patch_file in "${patch_paths[@]}"; do
    cat "$patch_file" >> "$hash_input"
done
cache_hash=$(sha256sum "$hash_input" | cut -d' ' -f1 | cut -c1-12)
rm -f "$hash_input"
cache_dir="$BUILDDIR/kernel-${KERNEL_VERSION}-${cache_hash}"
kernel_file="$cache_dir/bzImage"

# Use cached kernel if available
if [[ -f "$kernel_file" ]]; then
    echo "Using cached kernel: $kernel_file"
else
    echo "Building kernel from source..."
    build_dir="$BUILDROOT/build/kernel-${KERNEL_VERSION}"

    # Clone if needed
    [[ ! -d "$build_dir" ]] && git clone --depth 1 --branch "v${KERNEL_VERSION}" "$KERNEL_REPO" "$build_dir"

    apply_patches "$build_dir"

    # Build kernel
    cd "$build_dir"
    cp "$config_file" .config
    export KBUILD_BUILD_TIMESTAMP="$(date -u -d @$(git log -1 --pretty=%ct))"
    export KBUILD_BUILD_USER="mkosi" KBUILD_BUILD_HOST="mkosi-builder"

    mkosi-chroot --chdir "/build/kernel-${KERNEL_VERSION}" make olddefconfig
    mkosi-chroot --chdir "/build/kernel-${KERNEL_VERSION}" make -j "$(nproc 2>/dev/null || echo 2)" bzImage ARCH=x86_64 CONFIG_EFI_STUB=y

    # Cache result
    mkdir -p "$cache_dir"
    cp arch/x86_64/boot/bzImage "$cache_dir/"
    cp .config "$cache_dir/config"
fi

# Install kernel
mkdir -p "$DESTDIR/usr/lib/modules/$KERNEL_VERSION"
cp "$kernel_file" "$DESTDIR/usr/lib/modules/$KERNEL_VERSION/vmlinuz"
rm -f "$config_file"

echo "Kernel installed successfully"

else
# === Debian source path (KERNEL_VERSION_DEBIAN is set) ===
echo "Debian kernel source path: KERNEL_VERSION_DEBIAN=${KERNEL_VERSION_DEBIAN}"

# Calculate cache key from version + snippet/patch contents
hash_input=$(mktemp)
echo "KERNEL_VERSION_DEBIAN=${KERNEL_VERSION_DEBIAN}" > "$hash_input"
for f in "${snippet_paths[@]}"; do
    cat "$f" >> "$hash_input"
done
for f in "${patch_paths[@]}"; do
    cat "$f" >> "$hash_input"
done
cache_hash=$(sha256sum "$hash_input" | cut -d' ' -f1 | cut -c1-12)
rm -f "$hash_input"
cache_dir="$BUILDDIR/kernel-debian-${KERNEL_VERSION_DEBIAN}-${cache_hash}"
kernel_file="$cache_dir/bzImage"

if [[ -f "$kernel_file" ]]; then
    echo "Using cached Debian kernel: $kernel_file"
    kernel_version_string=$(cat "$cache_dir/kernel.release")
else
    echo "Building Debian kernel from source..."

    # Install linux-source and linux-config packages (follows buildernet 10-kernel-prepare.sh)
    apt-get -y install "linux-source-${KERNEL_VERSION_DEBIAN}/trixie-backports" --install-recommends

    # Extract kernel source tarball
    source_tarball="$BUILDROOT/usr/src/linux-source-${KERNEL_VERSION_DEBIAN}.tar.xz"
    if [[ ! -f "$source_tarball" ]]; then
        echo "ERROR: Source tarball not found: $source_tarball" >&2
        exit 1
    fi
    mkdir -p "$BUILDROOT/build"
    tar xaf "$source_tarball" -C "$BUILDROOT/build/"
    build_dir="$BUILDROOT/build/linux-source-${KERNEL_VERSION_DEBIAN}"

    # Verify required files exist in extracted source and installed packages
    if [[ ! -f "$build_dir/scripts/kconfig/merge_config.sh" ]]; then
        echo "ERROR: merge_config.sh not found in kernel source" >&2
        exit 1
    fi
    cloud_config_xz="$BUILDROOT/usr/src/linux-config-${KERNEL_VERSION_DEBIAN}/config.amd64_none_cloud-amd64.xz"
    if [[ ! -f "$cloud_config_xz" ]]; then
        echo "ERROR: Debian cloud config not found: $cloud_config_xz" >&2
        exit 1
    fi

    echo "Kernel source: $build_dir"
    echo "Cloud config: $cloud_config_xz"
    echo "Source tree top-level:"
    ls "$build_dir/" | head -20

    # Apply patches to Debian source (reuses shared function)
    apply_patches "$build_dir"

    # TODO: Implement apply patches, merge configs, build kernel, cache
    echo "ERROR: Debian kernel build not yet implemented (source acquired successfully)" >&2
    exit 1
fi

# Install Debian kernel
mkdir -p "$DESTDIR/usr/lib/modules/$kernel_version_string"
cp "$kernel_file" "$DESTDIR/usr/lib/modules/$kernel_version_string/vmlinuz"

echo "Debian kernel installed successfully"
fi
