#!/bin/bash
set -euo pipefail

# Configuration
KERNEL_VERSION="${KERNEL_VERSION:-6.15.8}"
KERNEL_REPO="https://github.com/gregkh/linux"
BASE_CONFIG="$SRCDIR/kernel/kernel-yocto.config"

echo "Building kernel $KERNEL_VERSION with snippets: ${KERNEL_CONFIG_SNIPPETS:-none}"

if [[ -z "${KERNEL_VERSION_DEBIAN:-}" ]]; then
# === GitHub path (existing behavior) ===

# Generate final config
config_file=$(mktemp)
cp "$BASE_CONFIG" "$config_file"
if [[ -n "${KERNEL_CONFIG_SNIPPETS:-}" ]]; then
    IFS=',' read -ra snippets <<< "$KERNEL_CONFIG_SNIPPETS"
    for snippet in "${snippets[@]}"; do
        snippet_file="$SRCDIR/$snippet"
        if [[ -f "$snippet_file" ]]; then
            cat "$snippet_file" >> "$config_file" || true
        fi
    done
fi
for snippets_var in "${!KERNEL_CONFIG_SNIPPETS_@}"; do
    IFS=',' read -ra snippets <<< "${!snippets_var}"
    for snippet in "${snippets[@]}"; do
        snippet_file="$SRCDIR/$snippet"
        if [[ -f "$snippet_file" ]]; then
            cat "$snippet_file" >> "$config_file" || true
        fi
    done
done

# Calculate cache key and paths
config_hash=$(sha256sum "$config_file" | cut -d' ' -f1 | cut -c1-12)
cache_dir="$BUILDDIR/kernel-${KERNEL_VERSION}-${config_hash}"
kernel_file="$cache_dir/bzImage"

# Use cached kernel if available
if [[ -f "$kernel_file" ]]; then
    echo "Using cached kernel: $kernel_file"
else
    echo "Building kernel from source..."
    build_dir="$BUILDROOT/build/kernel-${KERNEL_VERSION}"

    # Clone if needed
    [[ ! -d "$build_dir" ]] && git clone --depth 1 --branch "v${KERNEL_VERSION}" "$KERNEL_REPO" "$build_dir"

    # Build kernel
    cd "$build_dir"
    cp "$config_file" .config
    export KBUILD_BUILD_TIMESTAMP="$(date -u -d @$(git log -1 --pretty=%ct))"
    export KBUILD_BUILD_USER="mkosi" KBUILD_BUILD_HOST="mkosi-builder"

    mkosi-chroot --chdir "/build/kernel-${KERNEL_VERSION}" make olddefconfig
    mkosi-chroot --chdir "/build/kernel-${KERNEL_VERSION}" make -j "$(nproc 2>/dev/null || echo 2)" bzImage ARCH=x86_64 CONFIG_EFI_STUB=y

    # Cache result
    mkdir -p "$cache_dir"
    cp arch/x86_64/boot/bzImage "$cache_dir/"
    cp .config "$cache_dir/config"
fi

# Install kernel
mkdir -p "$DESTDIR/usr/lib/modules/$KERNEL_VERSION"
cp "$kernel_file" "$DESTDIR/usr/lib/modules/$KERNEL_VERSION/vmlinuz"
rm -f "$config_file"

echo "Kernel installed successfully"

else
# === Debian source path (KERNEL_VERSION_DEBIAN is set) ===
echo "Debian kernel source path: KERNEL_VERSION_DEBIAN=${KERNEL_VERSION_DEBIAN}"
# TODO: Implement New Kernel Build Functionality
echo "ERROR: Debian kernel source path is not yet implemented" >&2
exit 1
fi
