#!/bin/bash
set -euo pipefail
shopt -s inherit_errexit  # propagate errexit to $() subshells

# KERNEL_VERSION must be set (Debian major.minor, e.g. "6.16").
# Must match a linux-source package available in the pinned snapshot mirror.
if [[ -z "${KERNEL_VERSION:-}" ]]; then
    echo "ERROR: KERNEL_VERSION is not set. Set it in mkosi.conf Environment= (e.g. KERNEL_VERSION=6.16)" >&2
    exit 1
fi

# Auto-discover config fragments from registered directories
# KERNEL_CONFIG_SNIPPETS is processed first, then KERNEL_CONFIG_SNIPPETS_* in alphabetical order
config_paths=()
for dir_var in "${!KERNEL_CONFIG_SNIPPETS@}"; do
    config_dir="$SRCDIR/${!dir_var}"
    if [[ -d "$config_dir" ]]; then
        for f in "$config_dir"/*; do
            [[ -f "$f" ]] && config_paths+=("$f")
        done
    fi
done

# Auto-discover patches from registered directories
# KERNEL_PATCHES is processed first, then KERNEL_PATCHES_* in alphabetical order
patch_paths=()
for dir_var in "${!KERNEL_PATCHES@}"; do
    patch_dir="$SRCDIR/${!dir_var}"
    for f in "$patch_dir"/*.patch; do
        [[ -f "$f" ]] && patch_paths+=("$f")
    done
done

LOCALVERSION="${KERNEL_LOCALVERSION:--mkosi}-${FLAVOR}"  # e.g. -mkosi-cloud

echo "Building kernel ${KERNEL_VERSION} (Debian source)"
echo "LOCALVERSION: $LOCALVERSION"
echo "Config fragments (${#config_paths[@]}):"
for f in "${config_paths[@]}"; do echo "  $f"; done
echo "Patches (${#patch_paths[@]}):"
for f in "${patch_paths[@]}"; do echo "  $f"; done

# Cache key from version + localversion + config/patch contents
cache_hash=$(
    { echo "KERNEL_VERSION=${KERNEL_VERSION}"; \
      echo "LOCALVERSION=${LOCALVERSION}"; \
      for f in "${config_paths[@]}"; do cat "$f"; done; \
      for f in "${patch_paths[@]}"; do cat "$f"; done; } \
    | sha256sum | cut -d' ' -f1 | cut -c1-12
)
cache_dir="$BUILDDIR/kernel-${KERNEL_VERSION}-${cache_hash}"
cached_deb="$cache_dir/kernel.deb"

# Use cached kernel .deb if available
if [[ -f "$cached_deb" ]] && [[ -s "$cached_deb" ]]; then
    echo "Using cached kernel .deb: $cached_deb"
else
    echo "Building kernel from source..."

    apt-get -y install "linux-source-${KERNEL_VERSION}/trixie-backports" --install-recommends

    source_tarball="$BUILDROOT/usr/src/linux-source-${KERNEL_VERSION}.tar.xz"
    if [[ ! -f "$source_tarball" ]]; then
        echo "ERROR: Source tarball not found: $source_tarball" >&2
        exit 1
    fi
    mkdir -p "$BUILDROOT/build"
    tar xaf "$source_tarball" -C "$BUILDROOT/build/"
    build_dir="$BUILDROOT/build/linux-source-${KERNEL_VERSION}"

    if [[ ! -f "$build_dir/scripts/kconfig/merge_config.sh" ]]; then
        echo "ERROR: merge_config.sh not found in kernel source" >&2
        exit 1
    fi
    cloud_config_xz="$BUILDROOT/usr/src/linux-config-${KERNEL_VERSION}/config.amd64_none_cloud-amd64.xz"
    if [[ ! -f "$cloud_config_xz" ]]; then
        echo "ERROR: Debian cloud config not found: $cloud_config_xz" >&2
        exit 1
    fi

    echo "Kernel source: $build_dir"
    echo "Cloud config: $cloud_config_xz"

    # Apply patches
    for patch_file in "${patch_paths[@]}"; do
        echo "  Applying: $patch_file"
        patch -d "$build_dir" -p1 < "$patch_file"
    done

    chroot_build_dir="/build/linux-source-${KERNEL_VERSION}"
    kconfig_dir="$BUILDROOT/build/kconfig"
    kconfig_chroot="/build/kconfig"

    mkdir -p "$kconfig_dir/fragments"
    rm -f "$kconfig_dir/fragments/"*

    xz -dc "$cloud_config_xz" > "$kconfig_dir/base.config"

    for f in "${config_paths[@]}"; do
        cp "$f" "$kconfig_dir/fragments/$(basename "$f")"
    done

    merge_args=("$kconfig_chroot/base.config")
    for f in "$kconfig_dir/fragments/"*; do
        [[ -f "$f" ]] && merge_args+=("$kconfig_chroot/fragments/$(basename "$f")")
    done

    echo "Config merge order:"
    for a in "${merge_args[@]}"; do echo "  $a"; done

    mkosi-chroot --chdir "$chroot_build_dir" \
        ./scripts/kconfig/merge_config.sh "${merge_args[@]}"

    # Build kernel .deb package
    export KBUILD_BUILD_TIMESTAMP="$(date -u -d @0)"
    export KBUILD_BUILD_USER="mkosi"
    export KBUILD_BUILD_HOST="mkosi-builder"
    export LOCALVERSION  # suffix appended to kernel version, e.g. -mkosi-cloud
    # TODO: Explore whether these profiles apply to upstream bindeb-pkg:
    # https://github.com/torvalds/linux/blob/master/scripts/package/mkdebian
    export DEB_BUILD_PROFILES='nodoc noudeb pkg.linux.nosource pkg.linux.notools pkg.linux.nokerneldbg pkg.linux.nokerneldbginfo pkg.linux.nometa'
    rm -f "$build_dir/.version"

    mkosi-chroot --chdir "$chroot_build_dir" make olddefconfig
    mkosi-chroot --chdir "$chroot_build_dir" make -j "$(nproc 2>/dev/null || echo 2)" bindeb-pkg

    built_deb=$(find "$BUILDROOT/build" -maxdepth 1 -name "linux-image-*.deb" -type f | head -1)
    if [[ -z "$built_deb" ]]; then
        echo "ERROR: linux-image .deb not found after build" >&2
        exit 1
    fi

    kernel_version_string=$(cat "$build_dir/include/config/kernel.release")
    echo "Kernel version: $kernel_version_string"
    echo "Built .deb: $(basename "$built_deb")"

    # Cache the .deb
    mkdir -p "$cache_dir"
    cp "$built_deb" "$cached_deb"
    cp "$build_dir/.config" "$cache_dir/config"
    echo "$kernel_version_string" > "$cache_dir/kernel.release"
    echo "Cached kernel to: $cache_dir"

    rm -f "$BUILDROOT/build"/*.deb "$BUILDROOT/build"/*.buildinfo "$BUILDROOT/build"/*.changes
fi

# Copy to PACKAGEDIR for mkosi VolatilePackages installation
cp "$cached_deb" "$PACKAGEDIR/"
echo "Kernel .deb copied to PACKAGEDIR"
