[Build]
Environment=KERNEL_CONFIG_SNIPPETS_BOB=bob-common/kernel.config
WithNetwork=true

[Content]
ExtraTrees=bob-common/mkosi.extra
PostInstallationScripts=bob-common/unmask-systemd.sh
                        bob-common/mkosi.postinst
BuildScripts=bob-common/mkosi.build

Packages=podman
         catatonit
         runc
         dropbear
         socat
         iptables
         iproute2
         conntrack
         netfilter-persistent
         curl
         jq
         logrotate
         sudo
         uidmap
         passt
         fuse-overlayfs
         libdevmapper1.02.1
         libjson-c5
         openssh-sftp-server
         udev
         libsnappy1v5

BuildPackages=build-essential
              git
              gcc
              golang
              cargo/trixie-backports
              rustc/trixie-backports
              autoconf
              automake
              libtool
              libssh-dev
              libdevmapper-dev
              libpopt-dev
              uuid-dev
              libblkid-dev
              libjson-c-dev
              gettext
              autopoint
