#!/bin/bash
set -euxo pipefail

source scripts/make_git_package.sh
source scripts/build_rust_package.sh

# Compile searchersh
mkdir -p "$DESTDIR/usr/bin"
mkosi-chroot gcc -o "$DESTDIR/usr/bin/searchersh" "$SRCDIR/bob-common/searchersh.c"
chmod 755 "$DESTDIR/usr/bin/searchersh"

# Compile cryptsetup
make_git_package \
    "cryptsetup" \
    "v2.8.1" \
    "https://gitlab.com/cryptsetup/cryptsetup" \
    './autogen.sh && ./configure --with-crypto_backend=kernel --disable-veritysetup --disable-integritysetup --disable-asciidoc && make -j$(nproc)' \
    ".libs/cryptsetup:/usr/sbin/cryptsetup" \
    ".libs/libcryptsetup.so.12.11.0:/usr/lib/libcryptsetup.so.12"

# Build delay-pipe
build_rust_package \
    "delay-pipe" \
    "v0.0.2" \
    "https://github.com/flashbots/delay-pipe"

# Build tdx-init
make_git_package \
    "tdx-init" \
    "v0.3.1" \
    "https://github.com/flashbots/tdx-init" \
    'go build -trimpath -ldflags "-s -w -buildid=" -o ./build/tdx-init' \
    "build/tdx-init:/usr/bin/tdx-init"

# Build ssh-pubkey-server
make_git_package \
    "ssh-pubkey-server" \
    "multi-key" \
    "https://github.com/flashbots/ssh-pubkey-server" \
    'go build -trimpath -ldflags "-s -w -buildid= -X github.com/flashbots/go-template/common.Version=v1.0.0" -o ./build/ssh-pubkey-server cmd/httpserver/main.go' \
    "build/ssh-pubkey-server:/usr/bin/ssh-pubkey-server"

make_git_package \
    "cvm-reverse-proxy" \
    "v0.1.8" \
    "https://github.com/flashbots/cvm-reverse-proxy" \
    "make build-proxy-server" \
    "build/proxy-server:/usr/bin/cvm-reverse-proxy"

# Build input-only-proxy
build_rust_package \
    "input-only-proxy" \
    "v0.0.1" \
    "https://github.com/flashbots/input-only-proxy"
