[Service]
User=
DynamicUser=yes
ExecStart=
ExecStart=/usr/bin/attested-tls-proxy client \
  --listen-addr 127.0.0.1:7937 \
  --client-attestation-type dcap-tdx \
  --allowed-remote-attestation-type none \
  --log-json ${BUILDERNET_BUILDERHUB_URL}
ProtectSystem=strict
ProtectHome=yes
AmbientCapabilities=CAP_DAC_OVERRIDE
ReadWritePaths=/sys/kernel/config/tsm/report
