[Content]
WithNetwork=true
BuildScripts=tdx-dummy-azure/mkosi.build

Packages=libtss2-esys-3.0.2-0t64

BuildPackages=ca-certificates
			  cargo
			  git
			  libtss2-dev

PostInstallationScripts=tdx-dummy-azure/mkosi.postinst
