[Unit]
After=reth.service
ConditionPathExists=/var/lib/persistent/rbuilder-operator/rbuilder.enabled
StartLimitIntervalSec=0

[Service]
Type=exec
DynamicUser=no
User=rbuilder-operator
ConfigurationDirectory=rbuilder-operator
StateDirectory=
StateDirectory=persistent/rbuilder-operator
StateDirectoryMode=0775
RuntimeDirectory=rbuilder-operator
EnvironmentFile=%E/rbuilder-operator/rbuilder-operator.env
ExecStartPre=+/bin/bash -c 'cd $CONFIGURATION_DIRECTORY && chown -R $USER .'
ExecStartPre=/bin/bash -c '[[ -f $STATE_DIRECTORY/rbuilder.blocklist.json ]] || \
             echo "[]" > $STATE_DIRECTORY/rbuilder.blocklist.json'
Restart=on-failure
RestartSec=5s
RestartSteps=5
RestartMaxDelaySec=1min

[Install]
WantedBy=multi-user.target
