[Unit]
Description=Fetch rbuilder-bidding binary
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
Environment=RBUILDER_BIDDING_SHA256SUM=83312a0de6941e788e09e6e37ec07e129188f2ed33c7b7d8e997f580d0842857 \
            RBUILDER_BIDDING_TAG=v1.2.8
EnvironmentFile=%E/rbuilder-bidding/gh_token.env
ExecStart=/bin/bash -c '[[ -f /usr/bin/rbuilder-bidding ]] || /usr/bin/fetch-gh-release-artifact fetch \
  --repo rbuilder-bidding-service --tag "$RBUILDER_BIDDING_TAG" \
  --artifact-name bidding-service --output-file /usr/bin/rbuilder-bidding'
ExecStart=/bin/bash -c 'sha256sum /usr/bin/rbuilder-bidding | grep -q "$RBUILDER_BIDDING_SHA256SUM"'
ExecStart=/bin/chmod +x /usr/bin/rbuilder-bidding
RemainAfterExit=yes
