#!/bin/bash

set -eu -o pipefail

export SOURCE_DATE_EPOCH=0 # not propagated from the main config, needed for mkfs.vfat
mkdir -p ${OUTPUTDIR}/esp/EFI/BOOT
cp ${OUTPUTDIR}/${IMAGE_ID}_${IMAGE_VERSION}.efi ${OUTPUTDIR}/esp/EFI/BOOT/BOOTX64.EFI
rm -f ${OUTPUTDIR}/${IMAGE_ID}.raw

systemd-repart --empty=create \
  --size=auto \
  --definitions=mkosi.images/buildernet/repart.d \
  --copy-source=${OUTPUTDIR} \
  --seed=630b5f72-a36a-4e83-b23d-6ef47c82fd9c \
  --dry-run=no \
  ${OUTPUTDIR}/${IMAGE_ID}_${IMAGE_VERSION}.raw

rm -rf ${OUTPUTDIR}/esp
./scripts/raw-to-vhd.sh ${OUTPUTDIR}/${IMAGE_ID}_${IMAGE_VERSION}.raw ${OUTPUTDIR}/${IMAGE_ID}_${IMAGE_VERSION}.vhd
rm -f ${OUTPUTDIR}/${IMAGE_ID}_${IMAGE_VERSION}.raw
