[Include]
Include=base/mkosi.conf

[Config]
Profiles=gcp

[Build]
Environment=KERNEL_CONFIG_SNIPPETS_L2=kernel/snippets/ubuntu.config,l2/kernel.config
WithNetwork=true

[Content]
BuildScripts=l2/mkosi.build
ExtraTrees=l2/mkosi.extra
PostInstallationScripts=l2/mkosi.postinst
SyncScripts=l2/mkosi.sync

Packages=prometheus-node-exporter
         prometheus-process-exporter
         usrmerge
         xfsprogs
         fluent-bit

BuildPackages=golang
              libssl-dev
              unzip
              yq
