[Include]
Include=base/mkosi.conf

[Distribution]
Mirror=https://snapshot.debian.org/archive/debian/20251030T205030Z/

[Config]
Profiles=gcp

[Build]
Environment=KERNEL_CONFIG_SNIPPETS_L2=kernel/snippets/ubuntu.config,l2/kernel.config
ToolsTreeMirror=https://snapshot.debian.org/archive/debian/20251030T205030Z/
WithNetwork=true

[Content]
BuildScripts=l2/mkosi.build
ExtraTrees=l2/mkosi.extra
PostInstallationScripts=l2/mkosi.postinst
SyncScripts=l2/mkosi.sync

Packages=prometheus-node-exporter
         fluent-bit
         prometheus-process-exporter
         usrmerge
         xfsprogs

BuildPackages=golang
              libssl-dev
              unzip
              yq
