[Include]
Include=l2/mkosi.conf
Include=l2/_op_rbuilder/mkosi.conf

[Distribution]
Mirror=https://snapshot.debian.org/archive/debian/20251030T205030Z/

[Build]
ToolsTreeMirror=https://snapshot.debian.org/archive/debian/20251030T205030Z/

