#!/bin/bash
set -eu -o pipefail

BUILDDIR="$BUILDDIR/kernel"
mkdir -p $BUILDDIR
tar xaf /usr/src/linux-source-* -C $SRCDIR/buildernet/src
LINUX_SOURCE=$(echo $SRCDIR/buildernet/src/linux-source-*)
cd $LINUX_SOURCE
./scripts/kconfig/merge_config.sh -O $BUILDDIR $SRCDIR/buildernet/kernel/configs/*

export DEB_BUILD_PROFILES='nodoc noudeb pkg.linux.nosource pkg.linux.notools pkg.linux.nokerneldbg pkg.linux.nokerneldbginfo pkg.linux.nometa'
export MAKEFLAGS=-j$(nproc)
export KBUILD_BUILD_TIMESTAMP="Fri Jun  5 15:58:00 CEST 1971"
export KBUILD_BUILD_HOST="mkosi"
export KBUILD_BUILD_USER="mkosi"
LOCALVERSION=${LOCALVERSION:-"-local"}
export LOCALVERSION

make O=$BUILDDIR olddefconfig
make O=$BUILDDIR bindeb-pkg

mv $BUILDDIR/../*.deb $PACKAGEDIR/
rm -f $BUILDDIR/../*.buildinfo
#KDEB_PKGVERSION=someversion
