#!/usr/bin/env bash
set -euo pipefail

REF=78e0d2fbea0992d34c0efd8fd7c5ea551f61e726 #v0.5.4
BUILDDIR="$BUILDDIR/orderflow-proxy"
PATH="$(ls -d /usr/lib/go-1.*/bin | head -n1):$PATH"

echo "Installing orderflow-proxy..."

mkdir -p $BUILDDIR

curl -sSfL https://api.github.com/repos/flashbots/buildernet-orderflow-proxy/tarball/${REF} | \
  tar xzf - -C $BUILDDIR --strip-components=1

cd $BUILDDIR
VERSION=${REF:0:7}
mkdir -p build

go build -trimpath -ldflags \
  "-s -w -buildid= -X github.com/flashbots/buildernet-orderflow-proxy/common.Version=${VERSION}" \
  -v -o ./build/orderflow-proxy cmd/receiver-proxy/main.go

mkdir -p $DESTDIR/usr/bin
cp $BUILDDIR/build/orderflow-proxy $DESTDIR/usr/bin/orderflow-proxy
