[Service]
ExecStart=
ExecStart=/usr/bin/cvm-reverse-proxy-server \
  --listen-addr=0.0.0.0:7936 \
  --target-addr=http://localhost:14727 \
  --server-attestation-type azure-tdx \
  --override-azurev6-tcbinfo
