[Build]
WithNetwork=true

[Content]
BuildScripts=l2/_simulator/mkosi.build
ExtraTrees=l2/_simulator/mkosi.extra
PostInstallationScripts=l2/_simulator/mkosi.postinst

Packages=sudo
         unzip

BuildPackages=cargo/trixie-backports
              golang
              libssl-dev
              rustc/trixie-backports
              unzip
              yq
