[Content]
WithNetwork=true
BuildScripts=autoprovision-test/mkosi.build
BuildPackages=ca-certificates
			  golang-go
			  git
Packages=cryptsetup
         ca-certificates
PostInstallationScripts=autoprovision-test/mkosi.postinst
