#!/bin/bash
set -eu -o pipefail

BUILDDIR="$BUILDDIR/linux-kernel-$KERNEL_VERSION"
mkdir -p "$BUILDDIR"

tar xaf "/usr/src/linux-source-${KERNEL_VERSION}.tar.xz" -C /tmp
SOURCE_DIR="/tmp/linux-source-${KERNEL_VERSION}"

cd "$SOURCE_DIR"
cp "$SRCDIR/mkosi.images/netboot/kernel/configs/01-qemu" "$SOURCE_DIR/.config"

export DEB_BUILD_PROFILES='nodoc noudeb pkg.linux.nosource pkg.linux.notools pkg.linux.nokerneldbg pkg.linux.nokerneldbginfo pkg.linux.nometa'
export MAKEFLAGS=-j$(nproc)
export KBUILD_BUILD_TIMESTAMP="Fri Jun  5 15:58:00 CEST 1971"
export KBUILD_BUILD_HOST="mkosi"
export KBUILD_BUILD_USER="mkosi"
export LOCALVERSION="${LOCALVERSION:-}-mkosi"
rm -f "$BUILDDIR/.version"

make O="$BUILDDIR" olddefconfig
make O="$BUILDDIR" bindeb-pkg

find "$BUILDDIR/.." -type f -name "linux-image-${KERNEL_VERSION}*.deb" -exec cp {} "$PACKAGEDIR/" \;

rm -rf "$BUILDDIR/.."/*.buildinfo "$BUILDDIR/.."/*.deb "$BUILDDIR/.."/*.changes
unset LOCALVERSION
