[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name tail
    Path /persistent/searcher_logs/bob.log

[FILTER]
    Name         lua
    Match        *
    Script       /etc/fluent-bit/delay.lua
    Call         log_delay
    Time_as_table on

[OUTPUT]
    Name file
    File output.log
    Path /persistent/delayed_logs
