#!/bin/bash
set -eu -o pipefail

FLAVOR="cloud"
KERNEL_CONFIG_FILE="config.amd64_none_cloud-amd64.xz"
FLAVOR_BUILDDIR="$BUILDDIR/linux-kernel-$KERNEL_VERSION-$FLAVOR"

mkdir -p "$FLAVOR_BUILDDIR"

tar xaf "/usr/src/linux-source-${KERNEL_VERSION}.tar.xz" -C /tmp
SOURCE_DIR="/tmp/linux-source-${KERNEL_VERSION}"

cd "$SOURCE_DIR"

# 1. Apply base/common patches
# These are patches located in mkosi.images/base/kernel/patches/<version>/
find "$SRCDIR/mkosi.images/base/kernel/patches/$KERNEL_VERSION" -maxdepth 1 -type f -name "*.patch" 2>/dev/null || true | sort | while read patch; do
  echo "Applying base patch: $patch"
  patch -p1 < "$patch"
done

# 2. Apply flavor-specific patches from ALL images
# Looks for patches in: mkosi.images/*/kernel/patches/<version>/<flavor>/
find "$SRCDIR/mkosi.images" -path "*/kernel/patches/$KERNEL_VERSION/$FLAVOR/*.patch" 2>/dev/null || true | sort | while read patch; do
  echo "Applying $FLAVOR patch: $patch"
  patch -p1 < "$patch"
done

echo "Using kernel config file: $KERNEL_CONFIG_FILE"

unxz "/usr/src/linux-config-${KERNEL_VERSION}/$KERNEL_CONFIG_FILE" -c > /tmp/kernel.config
./scripts/kconfig/merge_config.sh -O "$FLAVOR_BUILDDIR" /tmp/kernel.config "$SRCDIR/mkosi.images/base/kernel/configs/"*
rm /tmp/kernel.config

export DEB_BUILD_PROFILES='nodoc noudeb pkg.linux.nosource pkg.linux.notools pkg.linux.nokerneldbg pkg.linux.nokerneldbginfo pkg.linux.nometa'
export MAKEFLAGS=-j$(nproc)
export KBUILD_BUILD_TIMESTAMP="Fri Jun  5 15:58:00 CEST 1971"
export KBUILD_BUILD_HOST="mkosi"
export KBUILD_BUILD_USER="mkosi"
export LOCALVERSION="${LOCALVERSION:-}-mkosi-$FLAVOR"
rm -f "$FLAVOR_BUILDDIR/.version"

make O="$FLAVOR_BUILDDIR" olddefconfig
make O="$FLAVOR_BUILDDIR" bindeb-pkg

find "$FLAVOR_BUILDDIR/.." -type f -name "linux-image-${KERNEL_VERSION}*.deb" -exec cp {} "$PACKAGEDIR/" \;

rm -rf "$FLAVOR_BUILDDIR/.."/*.buildinfo "$FLAVOR_BUILDDIR/.."/*.deb "$FLAVOR_BUILDDIR/.."/*.changes
unset LOCALVERSION

#KDEB_PKGVERSION=someversion
