#!/bin/bash
set -eu -o pipefail

determine_kernel_config() {
  # Determine kernel config based on IMAGE_ID
  # Default to bare-metal if IMAGE_ID is not set or doesn't match known patterns
  local image_id="${IMAGE_ID:-}"

  if [[ "$image_id" == *"bare-metal"* ]]; then
    echo "config.amd64_none_amd64.xz"
  elif [[ "$image_id" == *"azure"* ]] || [[ "$image_id" == *"gcp"* ]]; then
    echo "config.amd64_none_cloud-amd64.xz"
  else
    # Default to bare-metal config
    echo "config.amd64_none_amd64.xz"
  fi
}

BUILDDIR="$BUILDDIR/linux-kernel-$KERNEL_VERSION-$IMAGE_ID"
mkdir -p $BUILDDIR
tar xaf /usr/src/linux-source-${KERNEL_VERSION}.tar.xz -C /tmp
cd /tmp/linux-source-${KERNEL_VERSION}

# Apply base patches first
find "$SRCDIR/mkosi.images/base/kernel/patches/$KERNEL_VERSION" -type f -name "*.patch" 2>/dev/null || true | sort | while read patch; do
  echo "Applying patch: $patch"
  patch -p1 < "$patch"
done

# Apply image-specific patches if they exist
if [ -n "${IMAGE_ID:-}" ]; then
  find "$SRCDIR/mkosi.images/"*/kernel/patches/"$KERNEL_VERSION" -type f -name "*.patch" 2>/dev/null || true | sort | while read patch; do
    echo "Applying patch: $patch"
    patch -p1 < "$patch"
  done
fi

KERNEL_CONFIG_FILE=$(determine_kernel_config)

unxz /usr/src/linux-config-${KERNEL_VERSION}/$KERNEL_CONFIG_FILE -c > /tmp/kernel.config
./scripts/kconfig/merge_config.sh -O $BUILDDIR /tmp/kernel.config $SRCDIR/mkosi.images/base/kernel/configs/*
rm /tmp/kernel.config

export DEB_BUILD_PROFILES='nodoc noudeb pkg.linux.nosource pkg.linux.notools pkg.linux.nokerneldbg pkg.linux.nokerneldbginfo pkg.linux.nometa'
export MAKEFLAGS=-j$(nproc)
export KBUILD_BUILD_TIMESTAMP="Fri Jun  5 15:58:00 CEST 1971"
export KBUILD_BUILD_HOST="mkosi"
export KBUILD_BUILD_USER="mkosi"
LOCALVERSION=${LOCALVERSION:-"-mkosi"}
export LOCALVERSION

make O=$BUILDDIR olddefconfig
make O=$BUILDDIR bindeb-pkg

find $BUILDDIR/.. -type f -name "linux-image-${KERNEL_VERSION}*.deb" -exec mv {} $PACKAGEDIR/ \;
rm -f $BUILDDIR/../*.buildinfo
#KDEB_PKGVERSION=someversion
