[Build]
Environment=KERNEL_CONFIG_SNIPPETS=kernel/snippets/ubuntu.config,bob-l2/kernel.config
WithNetwork=true

[Content]
ExtraTrees=bob-l2/mkosi.extra
PostInstallationScripts=bob-l2/mkosi.postinst
BuildScripts=bob-l2/mkosi.build

BuildPackages=build-essential
              git
              golang
