[Build]
Environment=KERNEL_VERSION=6.16
            KERNEL_CONFIG_FLAVOR=cloud # bare-metal | cloud

[Content]
Bootable=no
Packages=ca-certificates
         e2fsprogs
         iproute2
         kmod
         openssl
         procps
         systemd
         systemd-boot-efi
         udhcpc
         util-linux
BuildPackages=build-essential
              dpkg-dev
              git
              libncurses-dev

[Output]
Format=directory
