#!/bin/bash

set -euxo pipefail

ENV_YAML="$SRCDIR/l2/_op_rbuilder/mkosi.extra/etc/flashbots/op-rbuilder.yaml"

RUST_VERSION=$(mkosi-chroot yq -r .rust.version < "$ENV_YAML")

OP_RBUILDER_REF=$(mkosi-chroot yq -r .op_rbuilder.git_reference < "$ENV_YAML")
TDX_QUOTE_PROVIDER_REF=$(mkosi-chroot yq -r .tdx_quote_provider.git_reference < "$ENV_YAML")
RPROXY_REF=$(mkosi-chroot yq -r .rproxy.git_reference < "$ENV_YAML")
NODE_HEALTHCHECKER_REF=$(mkosi-chroot yq -r .node_healthchecker.git_reference < "$ENV_YAML")

export RUSTUP_HOME="/rustup"
export CARGO_HOME="/cargo"
mkosi-chroot rustup toolchain install $RUST_VERSION
mkosi-chroot rustup default $RUST_VERSION
export PATH="$CARGO_HOME/bin:$PATH"

source scripts/make_git_package.sh
source scripts/build_rust_package.sh

# build op-rbuilder

if [ -f "$SRCDIR/l2/_op_rbuilder/mkosi.extra/usr/bin/op-rbuilder" ]; then
    echo "Using pre-built op-rbuilder binary"
else
    build_rust_package \
        "op-rbuilder" \
        "${OP_RBUILDER_REF}" \
        "https://github.com/flashbots/op-rbuilder.git" \
        "" "" "-g"
fi

# build tdx-quote-provider

if [ -f "$SRCDIR/l2/_op_rbuilder/mkosi.extra/usr/bin/tdx-quote-provider" ]; then
    echo "Using pre-built tdx-quote-provider binary"
else
    build_rust_package \
        "tdx-quote-provider" \
        "${TDX_QUOTE_PROVIDER_REF}" \
        "https://github.com/flashbots/op-rbuilder.git" \
        "" "" "-g"
fi

# build rproxy

if [ -f "$SRCDIR/l2/_op_rbuilder/mkosi.extra/usr/bin/rproxy" ]; then
    echo "Using pre-built rproxy binary"
else
    make_git_package \
        "rproxy" \
        "${RPROXY_REF}" \
        "https://github.com/flashbots/rproxy.git" \
        'TARGET=x86_64-unknown-linux-gnu ./build.sh' \
        "target/x86_64-unknown-linux-gnu/release/rproxy:/usr/bin/rproxy"
    chmod +x $DESTDIR/usr/bin/rproxy
fi

# build node-healthchecker

if [ -f "$SRCDIR/l2/_op_rbuilder/mkosi.extra/usr/bin/node-healthchecker" ]; then
    echo "Using pre-built node-healthchecker binary"
else
    make_git_package \
        "node-healthchecker" \
        "${NODE_HEALTHCHECKER_REF}" \
        "https://github.com/flashbots/node-healthchecker.git" \
        'go build -trimpath -ldflags "-s -w -X main.version=${NODE_HEALTHCHECKER_REF} -buildid=" -o ./bin/node-healthchecker github.com/flashbots/node-healthchecker/cmd' \
        "bin/node-healthchecker:/usr/bin/node-healthchecker"
    chmod +x $DESTDIR/usr/bin/node-healthchecker
fi
