[Build]
WithNetwork=true

[Content]
BuildScripts=l2/_op_rbuilder/mkosi.build
ExtraTrees=l2/_op_rbuilder/mkosi.extra
PostInstallationScripts=l2/_op_rbuilder/mkosi.postinst

Packages=libtss2-dev
         sudo
         unzip

BuildPackages=golang
              libssl-dev
              rustup
              unzip
              yq
