BUILDER_ENDPOINT={{flowproxy.builder_endpoint}}
BUILDER_PRIORITY_UPDATE_GRPC_ENDPOINT=http://127.0.0.1:8745
BUILDER_READY_ENDPOINT=http://127.0.0.1:6070
BUILDER_REGION={{flowproxy.builder_region}}
BUILDERHUB_ENDPOINT={{flowproxy.builderhub_endpoint}}
BUILDERNET_NODE_NAME={{instance_name}}
CLICKHOUSE_BACKUP_DISK_DATABASE_PATH=/var/lib/persistent/flowproxy/clickhouse-backup.db
CLICKHOUSE_BACKUP_DISK_MAX_SIZE_BYTES=21474836480
CLICKHOUSE_BACKUP_MEMORY_SIZE_BYTES=1073741824
CLICKHOUSE_BUNDLES_TABLE_NAME={{flowproxy.clickhouse_bundles_table_name}}
CLICKHOUSE_DATABASE={{flowproxy.clickhouse_database}}
CLICKHOUSE_END_TIMEOUT_MS=10000
CLICKHOUSE_HOST={{flowproxy.clickhouse_host}}
CLICKHOUSE_PASSWORD={{flowproxy.clickhouse_password}}
CLICKHOUSE_SEND_TIMEOUT_MS=10000
CLICKHOUSE_USERNAME={{flowproxy.clickhouse_username}}
COMPUTE_THREADS=8
DISK_BACKUP_SIZE_REJECT_FLOW_THRESHOLD_MB=17000
DISK_BACKUP_SIZE_RESUME_FLOW_THRESHOLD_MB=12000
FLASHBOTS_ORDERFLOW_SIGNER_ADDRESS={{flowproxy.flashbots_orderflow_signing_address}}
IO_THREADS=8
LOG_JSON=true
METRICS_ADDR=127.0.0.1:8090
RUST_LOG=info
SYSTEM_LISTEN_ADDR={{flowproxy.system_listen_addr}}
USER_LISTEN_ADDR={{flowproxy.user_listen_addr}}
