LOG_JSON=true
RUST_LOG=info
FLASHBOTS_ORDERFLOW_SIGNER_ADDRESS={{flowproxy.flashbots_orderflow_signing_address}}
USER_LISTEN_ADDR={{flowproxy.user_listen_addr}}
SYSTEM_LISTEN_ADDR={{flowproxy.system_listen_addr}}
BUILDER_ENDPOINT={{flowproxy.builder_endpoint}}
BUILDERHUB_ENDPOINT={{flowproxy.builderhub_endpoint}}
CLICKHOUSE_HOST={{flowproxy.clickhouse_host}}
CLICKHOUSE_USERNAME={{flowproxy.clickhouse_username}}
CLICKHOUSE_PASSWORD={{flowproxy.clickhouse_password}}
CLICKHOUSE_DATABASE={{flowproxy.clickhouse_database}}
CLICKHOUSE_BUNDLES_TABLE_NAME={{flowproxy.clickhouse_bundles_table_name}}
METRICS_ADDR=127.0.0.1:8090
BUILDERNET_NODE_NAME={{instance_name}}
BUILDER_READY_ENDPOINT=http://127.0.0.1:6070
CLICKHOUSE_BACKUP_DISK_DATABASE_PATH=/var/lib/persistent/flowproxy/clickhouse-backup.db
COMPUTE_THREADS=8
IO_THREADS=8
CLIENT_POOL_SIZE=4
SYSTEM_LISTEN_ADDR_TCP=127.0.0.1:5552
