[Distribution]
Distribution=debian
Release=trixie
Mirror=https://snapshot.debian.org/archive/debian/20250815T143045Z/

[Build]
PackageCacheDirectory=mkosi.cache
ToolsTreeMirror=https://snapshot.debian.org/archive/debian/20250815T143045Z/

[Output]
Format=uki
ManifestFormat=json
ImageId=debian
OutputDirectory=build
Seed=630b5f72-a36a-4e83-b23d-6ef47c82fd9c

[Content]
SourceDateEpoch=0
# KernelCommandLine=console=tty0 console=ttyS0,115200n8 mitigations=auto,nosmt spec_store_bypass_disable=on nospectre_v2
SkeletonTrees=base/mkosi.skeleton


CleanPackageMetadata=true
Packages=kmod
         systemd
         systemd-boot-efi
         util-linux
         procps
         ca-certificates
         openssl
         iproute2
         udhcpc
         e2fsprogs
# BuildPackages=build-essential
#               git
#               curl
#               cmake
#               pkg-config
#               clang
#               cargo

