[Distribution]
Distribution=debian
Release=trixie

[Output]
Format=uki
ImageId=tdx-debian
OutputDirectory=build
PackageCacheDirectory=mkosi.cache
Seed=630b5f72-a36a-4e83-b23d-6ef47c82fd9c

[Host]
# Incremental=true

[Content]
SourceDateEpoch=0
KernelCommandLine=console=tty0 console=ttyS0,115200n8 mitigations=auto,nosmt spec_store_bypass_disable=on nospectre_v2
Environment=KERNEL_IMAGE KERNEL_VERSION
SkeletonTrees=base/mkosi.skeleton
FinalizeScripts=base/debloat.sh
FinalizeScripts=base/mkosi.finalize
BuildScripts=base/mkosi.build
BuildScripts=base/s6-rc.sh

CleanPackageMetadata=true
Packages=kmod
         s6
         execline
         busybox
         util-linux
         iproute2
         udhcpc
         e2fsprogs
BuildPackages=systemd-boot-efi
              build-essential
              git
              curl
              cmake
              pkg-config
              clang
              cargo
              skalibs-dev
              libs6-dev
              libexecline-dev