#!/bin/bash
set -eu -o pipefail

cloud_or_bm_profile_is_set() {
  if [ -z "${PROFILES:-}" ]; then
    echo "Error: PROFILES environment variable is not set!"
    exit 1
  fi

  read -r -a profile_array <<< "$PROFILES"
  local bare_metal_found=false
  local cloud_found=false

  for profile in "${profile_array[@]}"; do
    if [ "$profile" == "bare-metal" ]; then
      bare_metal_found=true
    elif [ "$profile" == "cloud" ]; then
      cloud_found=true
    fi
  done

  if [ "$bare_metal_found" = false ] && [ "$cloud_found" = false ]; then
    echo "Error: You must specify a kernel configuration profile!"
    echo "Use: mkosi --profile=cloud or mkosi --profile=bare-metal"
    exit 1
  fi
}

cloud_or_bm_profile_is_set
