[Config]
MinimumVersion=26~devel

[Distribution]
Distribution=debian
Release=trixie
Mirror=https://snapshot.debian.org/archive/debian/20251031T082959Z/ # see also backports.sources

[Build]
Environment=KERNEL_VERSION=6.16
PackageCacheDirectory=mkosi.cache
ToolsTree=default
ToolsTreeDistribution=debian
ToolsTreeRelease=trixie
ToolsTreeMirror=https://snapshot.debian.org/archive/debian/20251031T082959Z/

[Output]
Format=disk
ManifestFormat=json
SplitArtifacts=uki,partitions,kernel,initrd
ImageId=debian
Seed=630b5f72-a36a-4e83-b23d-6ef47c82fd9c

[Content]
SourceDateEpoch=0
Bootable=yes
CleanPackageMetadata=true
Packages=kmod
         systemd
         systemd-boot-efi
         util-linux
         procps
         ca-certificates
         openssl
         iproute2
         udhcpc
         e2fsprogs
BuildPackages=libncurses-dev
              dpkg-dev
              build-essential
              git
VolatilePackages=linux-image-6.16.3-mkosi
