[Distribution]
Architecture=x86-64
Distribution=debian
Release=trixie

[Build]
PackageCacheDirectory=mkosi.cache
SandboxTrees=mkosi.builddir/debian-backports.sources:/etc/apt/sources.list.d/debian-backports.sources
Environment=KERNEL_IMAGE KERNEL_VERSION
WithNetwork=true

[Output]
Format=uki
ManifestFormat=json
OutputDirectory=build
Seed=630b5f72-a36a-4e83-b23d-6ef47c82fd9c

[Content]
SourceDateEpoch=0
KernelCommandLine=console=tty0 console=ttyS0,115200n8 mitigations=auto,nosmt spec_store_bypass_disable=on nospectre_v2 systemd.unit=minimal.target
SkeletonTrees=base/mkosi.skeleton
BuildScripts=kernel/mkosi.build
PostInstallationScripts=base/debloat-systemd.sh
PostInstallationScripts=base/efi-stub.sh
SyncScripts=base/add-backports.sh
FinalizeScripts=base/debloat.sh
FinalizeScripts=base/remove-image-version.sh
SyncScripts=base/normalize-umask.sh

CleanPackageMetadata=true
Packages=kmod
         systemd
         systemd-boot-efi
         busybox
         util-linux
         procps
         ca-certificates
         openssl
         iproute2
         udhcpc
         e2fsprogs
         chrony
BuildPackages=build-essential
              git
              curl
              cmake
              pkg-config
              clang
              flex
              bison
              elfutils
              bc
              perl
              gawk
              zstd
              libssl-dev
              libelf-dev
