[Build]
Environment=KERNEL_CONFIG_SNIPPETS_GCP=mkosi.profiles/gcp/kernel/config.d
            KERNEL_PATCHES_GCP=mkosi.profiles/gcp/kernel/patches

[Content]
ExtraTrees=mkosi.extra

Packages=udev
         chrony
         nvme-cli
         xxd
