[Build]
Environment=KERNEL_CONFIG_SNIPPETS_GCP=mkosi.profiles/gcp/kernel.config

[Content]
ExtraTrees=mkosi.extra

Packages=chrony
         curl
         dbus
         logrotate
         nvme-cli
         rsyslog
         udev
         xxd
