[Content]
WithNetwork=true
BuildScripts=provisioner/mkosi.build
BuildPackages=ca-certificates
              golang-go
              git
Packages=ca-certificates
PostInstallationScripts=provisioner/mkosi.postinst
