# Rotate searcher logs inside the container
# Paths are from container's perspective

/var/log/searcher/*.log {
    daily
    rotate 5
    copytruncate
    missingok
    notifempty
    compress
    dateformat -%Y%m%d-%H%M%S
    maxsize 2G
}
