{{! AWS managed Prometheus limits: }}
{{! - Request size: 1MB }}
{{! - Labels per metric series: 150 }}
{{! - Label size: 7KB }}
{{! - RemoteWrite API tps per workspace: 3000 }}
{{! For more see: https://docs.aws.amazon.com/prometheus/latest/userguide/AMP_quotas.html }}

{{! Switch to erb style tags to avoid conflict with vectors's use of curly braces }}
{{=<% %>=}}
data_dir: /var/lib/persistent/vector

sources:
  logs_journald:
    type: journald

  metrics_node_exporter:
    type: prometheus_scrape
    endpoints:
      - http://localhost:9100/metrics
  metrics_lighthouse:
    type: prometheus_scrape
    endpoints:
      - http://localhost:5054/metrics
  metrics_reth:
    type: prometheus_scrape
    endpoints:
      - http://localhost:9001/metrics
  metrics_rbuilder:
    type: prometheus_scrape
    endpoints:
      - http://localhost:6060/debug/metrics/prometheus
  metrics_flowproxy:
    type: prometheus_scrape
    endpoints:
      - http://localhost:8090/metrics
  metrics_haproxy:
    type: prometheus_scrape
    endpoints:
      - http://localhost:8405/metrics
  metrics_ntpd_rs:
    type: prometheus_scrape
    endpoints:
      - http://localhost:9975/metrics
  metrics_acme_le:
    type: prometheus_scrape
    endpoints:
      - http://localhost:9115/

transforms:
  metrics_job_node_exporter:
    type: remap
    inputs:
      - metrics_node_exporter
    source: |-
      .tags.job = "node-exporter"
  metrics_job_lighthouse:
    type: remap
    inputs:
      - metrics_lighthouse
    source: |-
      .tags.job = "lighthouse"
  metrics_job_reth:
    type: remap
    inputs:
      - metrics_reth
    source: |-
      .tags.job = "reth"
  metrics_job_rbuilder:
    type: remap
    inputs:
      - metrics_rbuilder
    source: |-
      .tags.job = "rbuilder"
  metrics_job_flowproxy:
    type: remap
    inputs:
      - metrics_flowproxy
    source: |-
      .tags.job = "flowproxy"
  metrics_job_haproxy:
    type: remap
    inputs:
      - metrics_haproxy
    source: |-
      .tags.job = "haproxy"
  metrics_job_ntpd_rs:
    type: remap
    inputs:
      - metrics_ntpd_rs
    source: |-
      .tags.job = "ntpd-rs"
  metrics_job_acme_le:
    type: remap
    inputs:
      - metrics_acme_le
    source: |-
      .tags.job = "acme-le"

  haproxy_logs_filter:
    type: filter
    inputs:
      - logs_journald
    condition:
      type: vrl
      source: |-
        syslog_id = to_string(get!(value: ., path: ["SYSLOG_IDENTIFIER"])) ?? ""
        syslog_id == "haproxy"

  haproxy_logs_parse:
    type: remap
    inputs:
      - haproxy_logs_filter
    source: |-
      parsed = parse_json!(.message)
      .haproxy_type = to_string(parsed.type) ?? ""
      .haproxy_status = to_string(parsed.status) ?? ""
      .haproxy_src = to_string(parsed.src) ?? ""
      .haproxy_sender = to_string(parsed.sender) ?? ""
      .haproxy_rate_limit_reason = to_string(parsed.rate_limit_reason) ?? ""

  haproxy_log_metrics:
    type: log_to_metric
    inputs:
      - haproxy_logs_parse
    metrics:
      - type: counter
        field: haproxy_type
        namespace: haproxy
        name: frontend_enriched_requests_total
        tags:
          status: "{{haproxy_status}}"
          sender: "{{haproxy_sender}}"
      - type: counter
        field: haproxy_rate_limit_reason
        namespace: haproxy
        name: frontend_rate_limited_total
        tags:
          src: "{{haproxy_src}}"
          sender: "{{haproxy_sender}}"
          reason: "{{haproxy_rate_limit_reason}}"

  haproxy_log_metrics_filter:
    type: filter
    inputs:
      - haproxy_log_metrics
    condition:
      type: vrl
      source: |-
        # Only emit rate_limited_total when there is an actual reason
        .name != "frontend_rate_limited_total" || ((to_string(.tags.reason) ?? "") != "" && (to_string(.tags.reason) ?? "") != "-" && (to_string(.tags.sender) ?? "") != "" && (to_string(.tags.sender) ?? "") != "-")

  metrics_job_haproxy_logs:
    type: remap
    inputs:
      - haproxy_log_metrics_filter
    source: |-
      .tags.job = "haproxy"

  metrics_cardinality_limit:
    type: tag_cardinality_limit
    inputs:
      - metrics_job_*
    mode: exact
    value_limit: 149
    limit_exceeded_action: drop_tag

  metrics_relabel:
    type: remap
    inputs:
      - metrics_cardinality_limit
    source: |-
      .tags.instance_name = "<%instance_name%>"
      .tags.instance = .tags.instance_name
      <%#vector.prometheus_metrics.static_configs_default_labels%>
      .tags.<%label_key%> = "<%label_value%>"
      <%/vector.prometheus_metrics.static_configs_default_labels%>

  logs_journald_map_to_otel:
    type: remap
    inputs:
      - logs_journald
    source: |-
      # Capture fields before replacing the event
      ts = .timestamp
      msg = to_string(.message) ?? ""
      hostname = to_string(.host) ?? ""
      unit = replace(to_string(get!(value: ., path: ["_SYSTEMD_UNIT"])) ?? "unknown", r'\.service$', "")
      priority = to_int(get!(value: ., path: ["PRIORITY"])) ?? 6
      pid = to_string(get!(value: ., path: ["_PID"])) ?? ""
      syslog_id = to_string(get!(value: ., path: ["SYSLOG_IDENTIFIER"])) ?? ""
      buildernet_org_network = ""
      <%#vector.prometheus_metrics.static_configs_default_labels%>
      if "<%label_key%>" == "buildernet_org_network" { buildernet_org_network = "<%label_value%>" }
      <%/vector.prometheus_metrics.static_configs_default_labels%>

      # Syslog priority → OTEL severity mapping:
      #   0 Emergency   → fatal/21    3 Error   → error/17    6 Informational → info/9
      #   1 Alert       → fatal/22    4 Warning → warn/13     7 Debug         → debug/5
      #   2 Critical    → fatal/23    5 Notice  → info/10
      syslog_severity = "info"
      if priority == 0 || priority == 1 || priority == 2 {
        syslog_severity = "fatal"
      } else if priority == 3 {
        syslog_severity = "error"
      } else if priority == 4 {
        syslog_severity = "warn"
      } else if priority == 5 || priority == 6 {
        syslog_severity = "info"
      } else if priority == 7 {
        syslog_severity = "debug"
      }

      # Top-level OTEL severity — only set from application log level
      severity_text = ""
      severity_number = 0

      ts_formatted = format_timestamp!(ts, format: "%Y-%m-%dT%H:%M:%S%.6f%:z")

      # Build LogAttributes matching canonical OTEL collector output
      log_attrs = {
        "@timestamp": ts_formatted,
        "facility": "daemon",
        "log.file.name": "journald",
        "procid": pid,
        "severity": syslog_severity,
        "source": syslog_id,
        "sysloghost": hostname
      }

      # Try to parse structured JSON from the message
      parsed = parse_json(msg) ?? null
      body_message = msg
      if is_object(parsed) {
        body_message = parsed

        # Extract key fields into LogAttributes
        msg_ts = to_string(parsed.timestamp) ?? ""
        if msg_ts != "" { log_attrs."message.timestamp" = msg_ts }
        msg_level = to_string(parsed.level) ?? ""
        if msg_level != "" { log_attrs."message.level" = msg_level }
        msg_target = to_string(parsed.target) ?? ""
        if msg_target != "" { log_attrs."message.target" = msg_target }
        fields = object(parsed.fields) ?? {}
        fields_msg = to_string(fields.message) ?? ""
        if fields_msg != "" { log_attrs."message.fields.message" = fields_msg }

        # Override severity from application log level when available
        if msg_level != "" {
          msg_level_lower = downcase(msg_level)
          if msg_level_lower == "trace" {
            severity_text = "trace"
            severity_number = 1
          } else if msg_level_lower == "debug" {
            severity_text = "debug"
            severity_number = 5
          } else if msg_level_lower == "info" {
            severity_text = "info"
            severity_number = 9
          } else if msg_level_lower == "warn" || msg_level_lower == "warning" {
            severity_text = "warn"
            severity_number = 13
          } else if msg_level_lower == "error" {
            severity_text = "error"
            severity_number = 17
          } else if msg_level_lower == "fatal" {
            severity_text = "fatal"
            severity_number = 21
          }
        }
      } else {
        # Non-JSON message — store raw string
        body_message = msg
        log_attrs.message = msg
      }

      # Build composite Body wrapping message in syslog-like envelope
      body = to_string(encode_json({
        "@timestamp": ts_formatted,
        "sysloghost": hostname,
        "procid": pid,
        "facility": "daemon",
        "severity": log_attrs.severity,
        "source": syslog_id,
        "message": body_message
      }))

      # Build the OTEL event
      . = {
        "Timestamp": to_unix_timestamp!(ts, unit: "nanoseconds"),
        "TraceId": "",
        "SpanId": "",
        "TraceFlags": 0,
        "SeverityText": severity_text,
        "SeverityNumber": severity_number,
        "ServiceName": unit,
        "Body": body,
        "ResourceSchemaUrl": "https://opentelemetry.io/schemas/1.38.0",
        "ResourceAttributes": {
          "deployment.environment.name": "buildernet-" + buildernet_org_network,
          "host.name": hostname,
          "service.name": unit,
          "source": syslog_id
        },
        "ScopeSchemaUrl": "",
        "ScopeName": "vector.service",
        "ScopeVersion": "",
        "ScopeAttributes": {},
        "LogAttributes": log_attrs,
        "EventName": ""
      }

sinks:
<%#vector.clickhouse_logs.sinks%>
  clickhouse_<%name%>:
    type: clickhouse
    inputs:
      - logs_journald_map_to_otel
    endpoint: <%url%>
    database: otel
    table: otel_logs
    auth:
      strategy: basic
      user: <%username%>
      password: <%password%>
    healthcheck:
      enabled: true
<%/vector.clickhouse_logs.sinks%>

<%#vector.prometheus_metrics.sinks%>
  prometheus_<%name%>:
    type: prometheus_remote_write
    healthcheck:
      enabled: false
    inputs:
      - metrics_relabel
    endpoint: "<%url%>"
    <%#sigv4%>
    auth:
      credentials_file: ${CREDENTIALS_DIRECTORY}/aws-config
      profile: <%aws_credentials.profile_name%>
      strategy: aws
    aws:
      region: <%aws_credentials.region%>
    batch:
      max_bytes: 500000
    <%/sigv4%>
    <%#basic_auth%>
    auth:
      strategy: basic
      user: <%username%>
      password: <%password%>
    <%/basic_auth%>
<%/vector.prometheus_metrics.sinks%>
