{{! AWS managed Prometheus limits: }}
{{! - Request size: 1MB }}
{{! - Labels per metric series: 150 }}
{{! - Label size: 7KB }}
{{! - RemoteWrite API tps per workspace: 3000 }}
{{! For more see: https://docs.aws.amazon.com/prometheus/latest/userguide/AMP_quotas.html }}

{{! Switch to erb style tags to avoid conflict with vectors's use of curly braces }}
{{=<% %>=}}
data_dir: /var/lib/persistent/vector

sources:
  logs_journald:
    type: journald

  metrics_node_exporter:
    type: prometheus_scrape
    endpoints:
      - http://localhost:9100/metrics
  metrics_lighthouse:
    type: prometheus_scrape
    endpoints:
      - http://localhost:5054/metrics
  metrics_reth:
    type: prometheus_scrape
    endpoints:
      - http://localhost:9001/metrics
  metrics_rbuilder:
    type: prometheus_scrape
    endpoints:
      - http://localhost:6060/debug/metrics/prometheus
  metrics_flowproxy:
    type: prometheus_scrape
    endpoints:
      - http://localhost:8090/metrics
  metrics_haproxy:
    type: prometheus_scrape
    endpoints:
      - http://localhost:8405/metrics
  metrics_ntpd_rs:
    type: prometheus_scrape
    endpoints:
      - http://localhost:9975/metrics
  metrics_acme_le:
    type: prometheus_scrape
    endpoints:
      - http://localhost:9115/

transforms:
  metrics_job_node_exporter:
    type: remap
    inputs:
      - metrics_node_exporter
    source: |-
      .tags.job = "node-exporter"
  metrics_job_lighthouse:
    type: remap
    inputs:
      - metrics_lighthouse
    source: |-
      .tags.job = "lighthouse"
  metrics_job_reth:
    type: remap
    inputs:
      - metrics_reth
    source: |-
      .tags.job = "reth"
  metrics_job_rbuilder:
    type: remap
    inputs:
      - metrics_rbuilder
    source: |-
      .tags.job = "rbuilder"
  metrics_job_flowproxy:
    type: remap
    inputs:
      - metrics_flowproxy
    source: |-
      .tags.job = "flowproxy"
  metrics_job_haproxy:
    type: remap
    inputs:
      - metrics_haproxy
    source: |-
      .tags.job = "haproxy"
  metrics_job_ntpd_rs:
    type: remap
    inputs:
      - metrics_ntpd_rs
    source: |-
      .tags.job = "ntpd-rs"
  metrics_job_acme_le:
    type: remap
    inputs:
      - metrics_acme_le
    source: |-
      .tags.job = "acme-le"

  metrics_cardinality_limit:
    type: tag_cardinality_limit
    inputs:
      - metrics_job_*
    mode: exact
    value_limit: 149
    limit_exceeded_action: drop_tag

  metrics_relabel:
    type: remap
    inputs:
      - metrics_cardinality_limit
    source: |-
      .tags.instance_name = "<%instance_name%>"
      .tags.instance = .tags.instance_name
      <%#vector.prometheus_metrics.static_configs_default_labels%>
      .tags.<%label_key%> = "<%label_value%>"
      <%/vector.prometheus_metrics.static_configs_default_labels%>

  logs_journald_map_to_otel:
    type: remap
    inputs:
      - logs_journald
    source: |-
      # Capture fields before replacing the event
      ts = .timestamp
      msg = to_string(.message) ?? ""
      hostname = to_string(.host) ?? ""
      unit = replace(to_string(get!(value: ., path: ["_SYSTEMD_UNIT"])) ?? "unknown", r'\.service$', "")
      priority = to_int(get!(value: ., path: ["PRIORITY"])) ?? 6
      pid = to_string(get!(value: ., path: ["_PID"])) ?? ""
      comm = to_string(get!(value: ., path: ["_COMM"])) ?? ""
      transport = to_string(get!(value: ., path: ["_TRANSPORT"])) ?? ""
      syslog_id = to_string(get!(value: ., path: ["SYSLOG_IDENTIFIER"])) ?? ""
      exe = to_string(get!(value: ., path: ["_EXE"])) ?? ""

      # Map syslog priority to OTEL severity
      severity_text = "UNSPECIFIED"
      severity_number = 0
      if priority == 0 {
        severity_text = "FATAL"
        severity_number = 21
      } else if priority == 1 {
        severity_text = "FATAL"
        severity_number = 22
      } else if priority == 2 {
        severity_text = "FATAL"
        severity_number = 23
      } else if priority == 3 {
        severity_text = "ERROR"
        severity_number = 17
      } else if priority == 4 {
        severity_text = "WARN"
        severity_number = 13
      } else if priority == 5 {
        severity_text = "INFO"
        severity_number = 10
      } else if priority == 6 {
        severity_text = "INFO"
        severity_number = 9
      } else if priority == 7 {
        severity_text = "DEBUG"
        severity_number = 5
      }

      # Build the OTEL event
      . = {
        "Timestamp": to_unix_timestamp!(ts, unit: "nanoseconds"),
        "TraceId": "",
        "SpanId": "",
        "TraceFlags": 0,
        "SeverityText": severity_text,
        "SeverityNumber": severity_number,
        "ServiceName": unit,
        "Body": msg,
        "ResourceSchemaUrl": "",
        "ResourceAttributes": {
          "host.name": hostname,
          "process.pid": pid,
          "process.command": comm,
          "process.executable.path": exe
        },
        "ScopeSchemaUrl": "",
        "ScopeName": "vector.service",
        "ScopeVersion": "",
        "ScopeAttributes": {},
        "LogAttributes": {
          "syslog.priority": to_string(priority),
          "systemd.transport": transport,
          "syslog.identifier": syslog_id
        },
        "EventName": ""
      }

sinks:
<%#vector.clickhouse_logs.sinks%>
  clickhouse_<%name%>:
    type: clickhouse
    inputs:
      - logs_journald_map_to_otel
    endpoint: <%url%>
    database: otel
    table: otel_logs
    auth:
      strategy: basic
      user: <%username%>
      password: <%password%>
    healthcheck:
      enabled: true
<%/vector.clickhouse_logs.sinks%>

<%#vector.prometheus_metrics.sinks%>
  prometheus_<%name%>:
    type: prometheus_remote_write
    healthcheck:
      enabled: false
    inputs:
      - metrics_relabel
    endpoint: "<%url%>"
    <%#sigv4%>
    auth:
      credentials_file: /etc/vector/aws-config
      profile: <%aws_credentials.profile_name%>
      strategy: aws
    aws:
      region: <%aws_credentials.region%>
    batch:
      max_bytes: 500000
    <%/sigv4%>
    <%#basic_auth%>
    auth:
      strategy: basic
      user: <%username%>
      password: <%password%>
    <%/basic_auth%>
<%/vector.prometheus_metrics.sinks%>
