[Unit]
Description=Vector observability data pipeline
Wants=network-online.target
After=network.target network-online.target vault-agent.service

[Service]
Type=exec
User=vector
SupplementaryGroups=systemd-journal
StateDirectory=vector
EnvironmentFile=-/etc/default/vector
Environment=VECTOR_LOG_FORMAT=json
Environment=VECTOR_CONFIG_YAML=/etc/vector/vector.yaml
ExecStartPre=/usr/bin/vector validate
ExecStart=/usr/bin/vector
ExecReload=/usr/bin/vector validate
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure

[Install]
WantedBy=multi-user.target
