# This template formats an event's metadata as JSON while leaving the event's message as-is (expects already JSON)
# The position.from addresses this known behavior https://www.rsyslog.com/log-normalization-and-the-leading-space/
template(name="json-event-json-msg"
  type="list") {
    constant(value="{")
      constant(value="\"@timestamp\":\"")     property(name="timereported" dateFormat="rfc3339")
      constant(value="\",\"sysloghost\":\"")  property(name="hostname")
      constant(value="\",\"procid\":\"")      property(name="procid")
      constant(value="\",\"facility\":\"")    property(name="syslogfacility-text")
      constant(value="\",\"severity\":\"")    property(name="syslogseverity-text")
      constant(value="\",\"source\":\"")      property(name="programname")
      constant(value="\",\"message\":")       property(name="msg" position.from="2")
    constant(value="}\n")
}

# This template formats an event's metadata and message as JSON (expects message is string)
# The position.from addresses this known behavior https://www.rsyslog.com/log-normalization-and-the-leading-space/
template(name="json-event-string-msg"
  type="list") {
    constant(value="{")
      constant(value="\"@timestamp\":\"")     property(name="timereported" dateFormat="rfc3339")
      constant(value="\",\"sysloghost\":\"")  property(name="hostname")
      constant(value="\",\"procid\":\"")      property(name="procid")
      constant(value="\",\"facility\":\"")    property(name="syslogfacility-text")
      constant(value="\",\"severity\":\"")    property(name="syslogseverity-text")
      constant(value="\",\"source\":\"")      property(name="programname")
      constant(value="\",\"message\":\"")     property(name="msg" format="json" position.from="2")
    constant(value="\"}\n")
}

# This conditional action determines which template to use based on the beginning of the event's message value
# Assumes that if a message starts with {, then that message is JSON
# This follows the pattern found in /etc/rsyslog.d/50-default.conf
if ($msg startswith " {") then {
  *.*;auth,authpriv.none          -/var/log/syslog;json-event-json-msg
  & stop
} else {
  *.*;auth,authpriv.none          -/var/log/syslog;json-event-string-msg
  & stop
}
