[Config]
Dependencies=buildernet

[Output]
ImageId=buildernet-gcp
Format=uki
#SplitArtifacts=uki,partitions,kernel,initrd

[Build]
Environment=BUILDERNET_PERSISTENT_DEVICE_NAME=google-persistent

[Content]
KernelCommandLine=ro
                  systemd.volatile=overlay
                  console=ttyS0,115200n8
                  systemd.firstboot=no
                  swiotlb=1048576
Packages=nvme-cli
         udev
         xxd
VolatilePackages=linux-image-6.16.3-mkosi-cloud
BaseTrees=%D/mkosi.output/buildernet_%v
Bootable=yes
