[Config]
Dependencies=buildernet

[Output]
ImageId=buildernet-gcp
Format=uki
#SplitArtifacts=uki,partitions,kernel,initrd

[Build]
Environment=BUILDERNET_PERSISTENT_DEVICE_NAME=google-persistent

[Content]
KernelCommandLine=swiotlb=1048576
Packages=nvme-cli
         udev
         xxd
BaseTrees=%D/mkosi.output/buildernet
Bootable=yes
