#!/bin/bash

set -eu -o pipefail

export SOURCE_DATE_EPOCH=0 # not propagated from the main config, needed for mkfs.vfat
mkdir -p ${OUTPUTDIR}/esp/EFI/BOOT
cp ${OUTPUTDIR}/${IMAGE_ID}.efi ${OUTPUTDIR}/esp/EFI/BOOT/BOOTX64.EFI
rm -f ${OUTPUTDIR}/${IMAGE_ID}.raw

systemd-repart --empty=create \
  --size=auto \
  --definitions=mkosi.images/buildernet/repart.d \
  --copy-source=${OUTPUTDIR} \
  --seed=630b5f72-a36a-4e83-b23d-6ef47c82fd9c \
  --dry-run=no \
  ${OUTPUTDIR}/${IMAGE_ID}.raw

rm -rf ${OUTPUTDIR}/esp

cd ${OUTPUTDIR}
ln -sf ${IMAGE_ID}.raw disk.raw
tar --dereference --format=oldgnu -Sczf ${IMAGE_ID}-import.tar.gz disk.raw
unlink disk.raw
rm -f ${OUTPUTDIR}/${IMAGE_ID}.raw
