#!/bin/bash

set -eu -o pipefail

export SOURCE_DATE_EPOCH=0 # not propagated from the main config, needed for mkfs.vfat
export SYSTEMD_REPART_MKFS_OPTIONS_VFAT="-i 12345678"
mkdir -p ${OUTPUTDIR}/esp/EFI/BOOT
cp ${OUTPUTDIR}/${IMAGE_ID}_${IMAGE_VERSION}.efi ${OUTPUTDIR}/esp/EFI/BOOT/BOOTX64.EFI
rm -f ${OUTPUTDIR}/${IMAGE_ID}_${IMAGE_VERSION}.raw

systemd-repart --empty=create \
  --size=auto \
  --definitions=mkosi.images/buildernet/repart.d \
  --copy-source=${OUTPUTDIR} \
  --seed=630b5f72-a36a-4e83-b23d-6ef47c82fd9c \
  --dry-run=no \
  ${OUTPUTDIR}/${IMAGE_ID}_${IMAGE_VERSION}.raw
sgdisk --disk-guid "12345678-1234-5678-1234-567812345678" ${OUTPUTDIR}/${IMAGE_ID}_${IMAGE_VERSION}.raw

rm -rf ${OUTPUTDIR}/esp

cd ${OUTPUTDIR}
ln -sf ${IMAGE_ID}_${IMAGE_VERSION}.raw disk.raw
tar --dereference --format=oldgnu -Sczf ${IMAGE_ID}_${IMAGE_VERSION}-import.tar.gz disk.raw
unlink disk.raw
rm -f ${OUTPUTDIR}/${IMAGE_ID}_${IMAGE_VERSION}.raw
