#!/bin/bash
set -euo pipefail

function replace_underscore_template {
  local filename=$1
  local value=$2

  sed -i -E "s|__BUILDERNET_([^ ]*)|${value}|g" "$filename"
  return 0
}

# Populate environment variables
for var in "${!BUILDERNET_@}"; do
  case $var in
    BUILDERNET_PERSISTENT_DEVICE_NAME)
      replace_underscore_template "$BUILDROOT/etc/systemd/system/persistent-setup.service.d/gcp-override.conf" "${!var}"
      ;;
    *)
      echo "Unknown BUILDERNET_* variable: $var"
      ;;
  esac
done

SYSTEMD_BOOT_URL="https://snapshot.debian.org/archive/debian/20240314T094714Z/pool/main/s/systemd/systemd-boot-efi_255.4-1_amd64.deb"
TEMP_DEB="$BUILDROOT/systemd-boot.deb"
curl -L -o "$TEMP_DEB" "$SYSTEMD_BOOT_URL"
mkosi-chroot dpkg -i /systemd-boot.deb
rm -f "$TEMP_DEB"
