[Service]
ExecStart=
ExecStart=/bin/bash -c 'exec /usr/bin/attested-tls-proxy server \
  --listen-addr 0.0.0.0:7936 \
  --server-attestation-type dcap-tdx \
  --tls-private-key-path %S/persistent/acme.sh/key.pem \
  --tls-certificate-path "$(find /var/lib/persistent/acme.sh -name fullchain.cer -print -quit)" \
  --allowed-remote-attestation-type none \
  localhost:14727'
ProtectSystem=strict
ProtectHome=yes
AmbientCapabilities=CAP_DAC_OVERRIDE
ReadWritePaths=/sys/kernel/config/tsm/report
