[Service]
ExecStart=
ExecStart=/usr/bin/attested-tls-proxy-server \
  --listen-addr 0.0.0.0:7936 \
  --server-attestation-type gcp-tdx
  --tls-private-key-path var/lib/persistent/operator-api/key.pem \
  --tls-certificate-path var/lib/persistent/operator-api/cert.pem \
  --allowed-remote-attestation-type none \
  127.0.0.1:14727
SupplementaryGroups=
ProtectSystem=strict
ProtectHome=yes
AmbientCapabilities=CAP_DAC_OVERRIDE
ReadWritePaths=/sys/kernel/config/tsm/report
