[Service]
ExecStart=
ExecStart=/usr/bin/attested-tls-proxy-server \
  --listen-addr 0.0.0.0:7936 \
  --server-attestation-type dcap-tdx \
  --allowed-remote-attestation-type none \
  --tls-private-key-path %S/persistent/attested-tls-proxy/key.pem \
  --tls-certificate-path %S/persistent/attested-tls-proxy/cert.pem \
  127.0.0.1:14727
SupplementaryGroups=
ProtectSystem=strict
ProtectHome=yes
AmbientCapabilities=CAP_DAC_OVERRIDE
ReadWritePaths=/sys/kernel/config/tsm/report
