#!/usr/bin/env bash
set -euxo pipefail

source scripts/make_git_package.sh

# Compile the restricted operator shell.
mkdir -p "$DESTDIR/usr/bin"
mkosi-chroot gcc -O2 -Wall -o "$DESTDIR/usr/bin/cvm-shell" "$SRCDIR/modules/cvm-base/cvm-shell.c"
chmod 755 "$DESTDIR/usr/bin/cvm-shell"

# tdx-init: LUKS bring-up + SSH pubkey delivery.
# Same package flashbox uses. Operator POSTs their SSH pubkey to :8080,
# SSHes in as `searcher`, then runs `sudo tdx-init set-passphrase` to
# format/open the LUKS-backed /persistent.
make_git_package \
    "tdx-init" \
    "v0.3.2" \
    "https://github.com/flashbots/tdx-init" \
    'go build -trimpath -ldflags "-s -w -buildid=" -o ./build/tdx-init' \
    "build/tdx-init:/usr/bin/tdx-init"

# cvm-provisioner: in-CVM agent that takes over once /persistent is mounted.
# Receives docker-compose via HTTP, extends RTMR3 with sha384(compose),
# launches the workload via podman-compose.
make_git_package \
    "cvm-provisioner" \
    "main" \
    "https://github.com/flashbots/cvm-provisioner" \
    'go build -trimpath -ldflags "-s -w -buildid=" -o ./build/cvm-provisioner ./cmd/cvm-provisioner && \
     go build -trimpath -ldflags "-s -w -buildid=" -o ./build/compute-expected-rtmr3 ./cmd/compute-expected-rtmr3' \
    "build/cvm-provisioner:/usr/bin/cvm-provisioner" \
    "build/compute-expected-rtmr3:/usr/bin/compute-expected-rtmr3"
