#!/usr/bin/env bash
set -euxo pipefail

# Create the user. Login shell is /usr/sbin/nologin in production: there is
# no SSH from outside, cvm-provisioner is the only entry point. The user
# exists solely so tdx-init's hardcoded paths (/home/searcher/.ssh,
# /etc/searcher_key) land in valid locations. The devtools profile re-enables
# root SSH for debug; it does not unlock this account.
mkosi-chroot useradd -m -d /home/searcher -s /usr/sbin/nologin -u 1000 searcher

# Wire boot-time units into minimal.target.
mkosi-chroot systemctl add-wants minimal.target \
    wait-for-key.service \
    cvm-provision.service \
    cvm-reverse-proxy.service

# No SSH in production: mask openssh server. (devtools profile unmasks it.)
mkosi-chroot systemctl mask ssh.service ssh.socket

# Lock root account; production has no shell access.
mkosi-chroot passwd -l root

# Tighten su.
chmod 700 "$BUILDROOT/bin/su"
mkosi-chroot chown root:root /bin/su
