#!/usr/bin/env bash
set -euxo pipefail

# Create the operator user. Named "searcher" to match tdx-init's hardcoded
# paths (/etc/searcher_key, /home/searcher/.ssh). Despite the name, this is
# the generic operator account for the cvm-base image, not a flashbox role.
# A future change to tdx-init (configurable paths) will let us rename.
#
# Login shell is /usr/bin/cvm-shell — a restricted shell that only exposes
# `initialize`, `status`, `reboot`, `help`. The cvm-base operator is trusted
# to deploy their workload but does NOT get arbitrary shell access; dev
# access is provided by the `devtools` profile instead.
mkosi-chroot useradd -m -d /home/searcher -s /usr/bin/cvm-shell -u 1000 searcher
echo "/usr/bin/cvm-shell" >> "$BUILDROOT/etc/shells"

# Allow the operator to run the small set of privileged commands the shell exposes.
chmod 440 "$BUILDROOT/etc/sudoers.d/99-cvm-operator"

# Remove autogenerated dropbear keys; fresh ones are generated at first boot.
rm -rf "$BUILDROOT/etc/dropbear"
mkdir "$BUILDROOT/etc/dropbear"

# Wire our boot-time units into minimal.target.
mkosi-chroot systemctl add-wants minimal.target \
    dropbear.service \
    wait-for-key.service \
    persistent-mount.service \
    cvm-provision.service

# Don't let openssh-server reserve port 22; dropbear owns it.
mkosi-chroot systemctl mask ssh.service ssh.socket

# Lock root; operator logs in as `searcher` and sudos.
mkosi-chroot passwd -l root

# Tighten su.
chmod 700 "$BUILDROOT/bin/su"
mkosi-chroot chown root:root /bin/su
