[Unit]
After=render-config.service

[Service]
User=haproxy
RuntimeDirectory=haproxy
ConfigurationDirectory=haproxy
StateDirectory=persistent/haproxy
StateDirectoryMode=0775
EnvironmentFile=
# Created by acme-le script
EnvironmentFile=-%S/persistent/acme.sh/haproxy.env
Environment=
Environment="CONFIG=%E/haproxy/haproxy.cfg" \
            "PIDFILE=%t/haproxy/haproxy.pid" \
            "EXTRAOPTS=-S %t/haproxy/haproxy-master.sock"
AmbientCapabilities=CAP_NET_BIND_SERVICE
ExecStartPre=+/bin/bash -c 'cd $CONFIGURATION_DIRECTORY && chown -R $USER:haproxy .'
ExecStartPre=+/bin/bash -c 'install -d -m 775 --owner=haproxy --group=haproxy $STATE_DIRECTORY/certs $STATE_DIRECTORY/static'
ExecStartPre=+/bin/bash -c '[ -e $STATE_DIRECTORY/static/le.cer ] || install -m 644 /dev/null --owner haproxy --group haproxy $STATE_DIRECTORY/static/le.cer'
