[Unit]
After=render-config.service

[Service]
User=haproxy
RuntimeDirectory=haproxy
ConfigurationDirectory=haproxy
ConfigurationDirectoryMode=0775
StateDirectory=persistent/haproxy
EnvironmentFile=
# Created by acme-le script
EnvironmentFile=%E/haproxy/haproxy.env
Environment=
Environment="CONFIG=%E/haproxy/haproxy.cfg" \
            "PIDFILE=%t/haproxy/haproxy.pid" \
            "EXTRAOPTS=-S %t/haproxy/haproxy-master.sock"
AmbientCapabilities=CAP_NET_BIND_SERVICE
ExecStartPre=+/bin/bash -c 'cd $CONFIGURATION_DIRECTORY && chown -R $USER:haproxy .'
